Type=OleDll
Class=Object; xl_form_object.cls
Class=Field; xl_form_field.cls
Class=Fields; xl_form_fields.cls
Startup="(None)"
HelpFile=""
Title="XL_FORM"
ExeName32="xl_form.dll"
Path32="..\bin"
Command32=""
Name="XL_FORM"
HelpContextID="0"
Description="MFJ Excel Form"
CompatibleMode="2"
CompatibleEXE32="..\bin\xl_form.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
