"Australia",,"","F","",,,,,"E","Medium","","Cat","138108","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","JEANIE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","138110","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","BUTHEAD","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"Y","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","140229","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","MATT","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","140236","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","MANTHEY","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","140247","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","KD","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"E","Medium","","Cat","141459","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","SYLVESTER","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","142621","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","NETTE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"","Medium","","Cat","142697","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","MEL","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"","Medium","","Cat","142698","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","ARTIE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","142705","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","CASEY","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"","Medium","","Cat","142706","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","DIESEL","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"","Medium","","Cat","142708","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","HARRY","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"","Medium","","Cat","142709","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","SALLY","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","143277","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","AINSLEY","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","145250","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","BERNIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","145967","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","ANGIE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","146078","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","BRIDGETTE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","146544","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","CARLOS","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","146547","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","CAIN","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","146548","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","BOB","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","146549","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","DEV","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","146553","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","DARRYL","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","149126","","","","","","","","","","","","","","","","",,"","","","","","12102009","200401","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","CHARLOTTE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","149416","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","MUNTY","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","","",,,,,"","Medium","","Cat","149417","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","JANE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149473","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","DAVE","",,,"",,"",,"","","","",,"",,"","WOD",,"",,"Y","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","149474","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","72269","","","","","","","","",,"",,"",,"",,"","","","",,"","DONNA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"Y","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","116380","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","66","","","","","","","","",,"",,"",,"",,"","","","",,"","BUTTON","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","119411","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","247","","","","","","","","",,"",,"",,"",,"","","","",,"","SMOKEY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","140830","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","446","","","","","","","","",,"",,"",,"",,"","","","",,"","BOGGIE","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Russian Blue",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","141065","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","792","","","","","","","","",,"",,"",,"",,"","","","",,"","RUSKY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","147067","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","1057","","","","","","","","",,"",,"",,"",,"","","","",,"","MITI MERKEL","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147492","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","1171","","","","","","","","",,"",,"",,"",,"","","","",,"","CHU CHU","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Siamese",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","123015","","","","","","","","","","","","","","","","",,"","","","","","12102009","199601","","","",,"","1363","","","","","","","","",,"",,"",,"",,"","","","",,"","BURMA","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Burmese",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","145685","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","1557","","","","","","","","",,"",,"",,"",,"","","","",,"","TOLLAND","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","126887","","","","","","","","","","","","","","","","",,"","","","","","12102009","199001","","","",,"","1585","","","","","","","","",,"",,"",,"",,"","","","",,"","SPIDER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","128469","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","1821","","","","","","","","",,"",,"",,"",,"","","","",,"","SILVER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Chinchilla",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147597","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","2127","","","","","","","","",,"",,"",,"",,"","","","",,"","CHARLIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","148001","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","2242","","","","","","","","",,"",,"",,"",,"","","","",,"","LILY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"N","Medium","","Cat","147480","","","","","","","","","","","","","","","","",,"","","","","","12102009","200701","","","",,"","2402","","","","","","","","",,"",,"",,"",,"","","","",,"","CLAWED","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","144114","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","2510","","","","","","","","",,"",,"",,"",,"","","","",,"","MAXIMAS","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","121864","","","","","","","","","","","","","","","","",,"","","","","","12102009","199601","","","",,"","3537","","","","","","","","",,"",,"",,"",,"","","","",,"","LACEY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","115396","","","","","","","","","","","","","","","","",,"","","","","","12102009","199301","","","",,"","3804","","","","","","","","",,"",,"",,"",,"","","","",,"","POD","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Persian",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","148111","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","4292","","","","","","","","",,"",,"",,"",,"","","","",,"","MISSY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","148202","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","4316","","","","","","","","",,"",,"",,"",,"","","","",,"","NIGEL","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147293","","","","","","","","","","","","","","","","",,"","","","","","12102009","200401","","","",,"","4471","","","","","","","","",,"",,"",,"",,"","","","",,"","LAYLA","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Abyssinian",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","144377","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","4759","","","","","","","","",,"",,"",,"",,"","","","",,"","ROSE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","145867","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","5035","","","","","","","","",,"",,"",,"",,"","","","",,"","STICKY BEAK","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","144120","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","9153","","","","","","","","",,"",,"",,"",,"","","","",,"","EFFIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","127412","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","60165","","","","","","","","",,"",,"",,"",,"","","","",,"","MONTY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","144574","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","60167","","","","","","","","",,"",,"",,"",,"","","","",,"","BEBINS","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Persian",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","140636","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","60344","","","","","","","","",,"",,"",,"",,"","","","",,"","CHOCOLATE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","140587","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","60498","","","","","","","","",,"",,"",,"",,"","","","",,"","MISSIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147353","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","60864","","","","","","","","",,"",,"",,"",,"","","","",,"","SIAM","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Tonkinese",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","121638","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","61232","","","","","","","","",,"",,"",,"",,"","","","",,"","TIGGER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"Y","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147599","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","61233","","","","","","","","",,"",,"",,"",,"","","","",,"","MARY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Persian",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","136021","","","","","","","","","","","","","","","","",,"","","","","","12102009","199901","","","",,"","61268","","","","","","","","",,"",,"",,"",,"","","","",,"","ANDY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","143992","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","61387","","","","","","","","",,"",,"",,"",,"","","","",,"","ALEX","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Persian",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","137034","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","61420","","","","","","","","",,"",,"",,"",,"","","","",,"","JUNIOR","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Chinchilla",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","127152","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","61446","","","","","","","","",,"",,"",,"",,"","","","",,"","GABBY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"N","Medium","","Cat","140825","","","","","","","","","","","","","","","","",,"","","","","","12102009","199901","","","",,"","62017","","","","","","","","",,"",,"",,"",,"","","","",,"","TATUM","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","127585","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","62214","","","","","","","","",,"",,"",,"",,"","","","",,"","MORGAN","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","114753","","","","","","","","","","","","","","","","",,"","","","","","12102009","199401","","","",,"","62216","","","","","","","","",,"",,"",,"",,"","","","",,"","LINGSU","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Siamese",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","148282","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","62238","","","","","","","","",,"",,"",,"",,"","","","",,"","PETSY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","131867","","","","","","","","","","","","","","","","",,"","","","","","12102009","199901","","","",,"","62346","","","","","","","","",,"",,"",,"",,"","","","",,"","WHISKY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","130454","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","62395","","","","","","","","",,"",,"",,"",,"","","","",,"","GINGER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Manx",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","109817","","","","","","","","","","","","","","","","",,"","","","","","12102009","199301","","","",,"","62488","","","","","","","","",,"",,"",,"",,"","","","",,"","PENELOPE","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Manx",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","144085","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","62654","","","","","","","","",,"",,"",,"",,"","","","",,"","TOBY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","147191","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","62778","","","","","","","","",,"",,"",,"",,"","","","",,"","BOB","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","142183","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","62884","","","","","","","","",,"",,"",,"",,"","","","",,"","TOBY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Chinchilla",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","146027","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","63211","","","","","","","","",,"",,"",,"",,"","","","",,"","BLAQ","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","138255","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","63250","","","","","","","","",,"",,"",,"",,"","","","",,"","BOOMER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147161","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","63833","","","","","","","","",,"",,"",,"",,"","","","",,"","KATY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","141669","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","63923","","","","","","","","",,"",,"",,"",,"","","","",,"","SPUNKY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Manx",,"",
"Australia",,"","M","",,,,,"N","Medium","","Cat","147542","","","","","","","","","","","","","","","","",,"","","","","","12102009","200701","","","",,"","64113","","","","","","","","",,"",,"",,"",,"","","","",,"","MAESTRO","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","140403","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","64276","","","","","","","","",,"",,"",,"",,"","","","",,"","RIPLEY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","131469","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","64454","","","","","","","","",,"",,"",,"",,"","","","",,"","JACK","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","148795","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","64644","","","","","","","","",,"",,"",,"",,"","","","",,"","JOSIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","129536","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","66066","","","","","","","","",,"",,"",,"",,"","","","",,"","BINDI","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","British Blue",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","138841","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","66606","","","","","","","","",,"",,"",,"",,"","","","",,"","SNOWBALL","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","140156","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","66715","","","","","","","","",,"",,"",,"",,"","","","",,"","STEWART","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Tonkinese",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","120222","","","","","","","","","","","","","","","","",,"","","","","","12102009","199401","","","",,"","67114","","","","","","","","",,"",,"",,"",,"","","","",,"","JAZMIN","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"N","Medium","","Cat","120654","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","67295","","","","","","","","",,"",,"",,"",,"","","","",,"","FLUFFY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","144014","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","68061","","","","","","","","",,"",,"",,"",,"","","","",,"","TABEAU","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Tonkinese",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","125254","","","","","","","","","","","","","","","","",,"","","","","","12102009","199601","","","",,"","68560","","","","","","","","",,"",,"",,"",,"","","","",,"","RUSTY********AWAY*","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","126474","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","68607","","","","","","","","",,"",,"",,"",,"","","","",,"","MEG","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","128393","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","68861","","","","","","","","",,"",,"",,"",,"","","","",,"","MAVERICK","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","140157","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","69045","","","","","","","","",,"",,"",,"",,"","","","",,"","MOLLY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","130688","","","","","","","","","","","","","","","","",,"","","","","","12102009","199101","","","",,"","69669","","","","","","","","",,"",,"",,"",,"","","","",,"","MAX","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","140045","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","69978","","","","","","","","",,"",,"",,"",,"","","","",,"","MC","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","131878","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","70134","","","","","","","","",,"",,"",,"",,"","","","",,"","FRECKLES","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149402","","","","","","","","","","","","","","","","",,"","","","","","12102009","200801","","","",,"","70430","","","","","","","","",,"",,"",,"",,"","","","",,"","DUCHESS","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Ragdoll",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","133715","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","70908","","","","","","","","",,"",,"",,"",,"","","","",,"","TESSA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","133785","","","","","","","","","","","","","","","","",,"","","","","","12102009","199601","","","",,"","70956","","","","","","","","",,"",,"",,"",,"","","","",,"","SOOTY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","133805","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","70986","","","","","","","","",,"",,"",,"",,"","","","",,"","KITT KATT","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Tonkinese",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","141635","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","71289","","","","","","","","",,"",,"",,"",,"","","","",,"","BUBBLES","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","134838","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","71359","","","","","","","","",,"",,"",,"",,"","","","",,"","BENNIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","135190","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","71465","","","","","","","","",,"",,"",,"",,"","","","",,"","BESSIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","143990","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","71574","","","","","","","","",,"",,"",,"",,"","","","",,"","BELLA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","135368","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","71576","","","","","","","","",,"",,"",,"",,"","","","",,"","CHELSEA","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","144173","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","71654","","","","","","","","",,"",,"",,"",,"","","","",,"","RUSTY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","136277","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","71870","","","","","","","","",,"",,"",,"",,"","","","",,"","PRINGLES","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","146538","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","72134","","","","","","","","",,"",,"",,"",,"","","","",,"","MERLIN","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","144383","","","","","","","","","","","","","","","","",,"","","","","","12102009","200401","","","",,"","72139","","","","","","","","",,"",,"",,"",,"","","","",,"","MEG","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"N","Medium","","Cat","148595","","","","","","","","","","","","","","","","",,"","","","","","12102009","200701","","","",,"","72235","","","","","","","","",,"",,"",,"",,"","","","",,"","SASSY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Chinchilla",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","143087","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","72236","","","","","","","","",,"",,"",,"",,"","","","",,"","HARRY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","145374","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","72330","","","","","","","","",,"",,"",,"",,"","","","",,"","TIGER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","147087","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","72368","","","","","","","","",,"",,"",,"",,"","","","",,"","CHEEKY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","141032","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","72370","","","","","","","","",,"",,"",,"",,"","","","",,"","MILLIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","138283","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","72527","","","","","","","","",,"",,"",,"",,"","","","",,"","JAKE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","138304","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","72547","","","","","","","","",,"",,"",,"",,"","","","",,"","MINDY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","138676","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","72612","","","","","","","","",,"",,"",,"",,"","","","",,"","RICHARD","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147342","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","72615","","","","","","","","",,"",,"",,"",,"","","","",,"","MISSEY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","149360","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","72656","","","","","","","","",,"",,"",,"",,"","","","",,"","SHADOW","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","147639","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","72721","","","","","","","","",,"",,"",,"",,"","","","",,"","SAM","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","139062","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","72801","","","","","","","","",,"",,"",,"",,"","","","",,"","BELLA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","139756","","","","","","","","","","","","","","","","",,"","","","","","12102009","200101","","","",,"","72979","","","","","","","","",,"",,"",,"",,"","","","",,"","MAUI","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","141308","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","73320","","","","","","","","",,"",,"",,"",,"","","","",,"","WILLOW","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Burmese",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","141943","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","73592","","","","","","","","",,"",,"",,"",,"","","","",,"","GIZMOE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","141959","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","73603","","","","","","","","",,"",,"",,"",,"","","","",,"","KIARA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147158","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","74051","","","","","","","","",,"",,"",,"",,"","","","",,"","BOBO","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","149359","","","","","","","","","","","","","","","","",,"","","","","","12102009","200801","","","",,"","74052","","","","","","","","",,"",,"",,"",,"","","","",,"","LUCY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","145187","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","74082","","","","","","","","",,"",,"",,"",,"","","","",,"","SICA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","145820","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","74173","","","","","","","","",,"",,"",,"",,"","","","",,"","KOUTA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","146497","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","74392","","","","","","","","",,"",,"",,"",,"","","","",,"","FUDGE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","146632","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","74396","","","","","","","","",,"",,"",,"",,"","","","",,"","GARRETT","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149147","","","","","","","","","","","","","","","","",,"","","","","","12102009","200701","","","",,"","74400","","","","","","","","",,"",,"",,"",,"","","","",,"","BARNEY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","146488","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","74406","","","","","","","","",,"",,"",,"",,"","","","",,"","MINNIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149400","","","","","","","","","","","","","","","","",,"","","","","","12102009","200701","","","",,"","74451","","","","","","","","",,"",,"",,"",,"","","","",,"","BUNDY","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","146447","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","74453","","","","","","","","",,"",,"",,"",,"","","","",,"","ASHLEE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","146441","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","74459","","","","","","","","",,"",,"",,"",,"","","","",,"","ROSIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149307","","","","","","","","","","","","","","","","",,"","","","","","12102009","200701","","","",,"","74465","","","","","","","","",,"",,"",,"",,"","","","",,"","KOSTYA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","146909","","","","","","","","","","","","","","","","",,"","","","","","12102009","199801","","","",,"","74601","","","","","","","","",,"",,"",,"",,"","","","",,"","NERMAL","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147124","","","","","","","","","","","","","","","","",,"","","","","","12102009","200401","","","",,"","74655","","","","","","","","",,"",,"",,"",,"","","","",,"","PRINCESS","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"N","Medium","","Cat","147967","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","74727","","","","","","","","",,"",,"",,"",,"","","","",,"","DELILAH","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","148936","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","74766","","","","","","","","",,"",,"",,"",,"","","","",,"","BEAUTY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","149235","","","","","","","","","","","","","","","","",,"","","","","","12102009","199901","","","",,"","74792","","","","","","","","",,"",,"",,"",,"","","","",,"","JARRA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"N","Medium","","Cat","149266","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","74806","","","","","","","","",,"",,"",,"",,"","","","",,"","ARIEL","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149404","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","74829","","","","","","","","",,"",,"",,"",,"","","","",,"","JAZ","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Persian",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149419","","","","","","","","","","","","","","","","",,"","","","","","12102009","200501","","","",,"","74834","","","","","","","","",,"",,"",,"",,"","","","",,"","MO","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","149425","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","74835","","","","","","","","",,"",,"",,"",,"","","","",,"","PEPA","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149429","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","74839","","","","","","","","",,"",,"",,"",,"","","","",,"","SMOKEY","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Russian Blue",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","149465","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","74849","","","","","","","","",,"",,"",,"",,"","","","",,"","SOX","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","123015","","","","","","","","","","","","","","","","",,"","","","","","12102009","199601","","","",,"","1363","","","","","","","","",,"",,"",,"",,"","","","",,"","BURMA","Y",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Burmese",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","126887","","","","","","","","","","","","","","","","",,"","","","","","12102009","199001","","","",,"","1585","","","","","","","","",,"",,"",,"",,"","","","",,"","SPIDER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","128469","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","1821","","","","","","","","",,"",,"",,"",,"","","","",,"","SILVER","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Chinchilla",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","147597","","","","","","","","","","","","","","","","",,"","","","","","12102009","01","","","",,"","2127","","","","","","","","",,"",,"",,"",,"","","","",,"","CHARLIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","148001","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","2242","","","","","","","","",,"",,"",,"",,"","","","",,"","LILY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","136021","","","","","","","","","","","","","","","","",,"","","","","","12102009","199901","","","",,"","61268","","","","","","","","",,"",,"",,"",,"","","","",,"","ANDY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","125254","","","","","","","","","","","","","","","","",,"","","","","","12102009","199601","","","",,"","68560","","","","","","","","",,"",,"",,"",,"","","","",,"","RUSTY********AWAY*","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","131878","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","70134","","","","","","","","",,"",,"",,"",,"","","","",,"","FRECKLES","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","134838","","","","","","","","","","","","","","","","",,"","","","","","12102009","199501","","","",,"","71359","","","","","","","","",,"",,"",,"",,"","","","",,"","BENNIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","135190","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","71465","","","","","","","","",,"",,"",,"",,"","","","",,"","BESSIE","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","144173","","","","","","","","","","","","","","","","",,"","","","","","12102009","200201","","","",,"","71654","","","","","","","","",,"",,"",,"",,"","","","",,"","RUSTY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","136277","","","","","","","","","","","","","","","","",,"","","","","","12102009","199701","","","",,"","71870","","","","","","","","",,"",,"",,"",,"","","","",,"","PRINGLES","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","M","",,,,,"E","Medium","","Cat","138304","","","","","","","","","","","","","","","","",,"","","","","","12102009","200001","","","",,"","72547","","","","","","","","",,"",,"",,"",,"","","","",,"","MINDY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"N","Medium","","Cat","147967","","","","","","","","","","","","","","","","",,"","","","","","12102009","200601","","","",,"","74727","","","","","","","","",,"",,"",,"",,"","","","",,"","DELILAH","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
"Australia",,"","F","",,,,,"E","Medium","","Cat","148936","","","","","","","","","","","","","","","","",,"","","","","","12102009","200301","","","",,"","74766","","","","","","","","",,"",,"",,"",,"","","","",,"","BEAUTY","N",,,"",,"",,"","","","",,"",,"","WOD",,"",,"N","Mix",,"",
