"Cattery Wodonga","12102009","28062001","","Australia","Cattery","","City Suburbs/Town","",0,76,0,0,0,"","","","72269","WOD"
"Albury 7 SCP NTH","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Widow/Widower",1,1,0,0,1,"Home Duties","56 to 60","F","66","WOD"
"Albury 7 SCP NTH","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Full Time","46 to 50","F","247","WOD"
"Albury 7 SCP NTH","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",1,1,0,0,1,"Unemployed","31 to 35","M","446","WOD"
"Albury 9 SCP EAST","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Widow/Widower",2,1,0,1,2,"Pensioner","> 60","F","792","WOD"
"Albury 7 SCP NTH","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Divorced/Separated",1,1,0,0,1,"Pensioner","56 to 60","F","1057","WOD"
"Albury 9 SCP EAST","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Divorced/Separated",2,1,0,3,2,"Home Duties","> 60","F","1171","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Part Time","56 to 60","F","1363","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Primary School","Australia","Household","","City Suburbs/Town","Divorced/Separated",1,1,0,3,1,"Full Time","56 to 60","F","1557","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","56 to 60","F","1585","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","","Australia","Household","","City Suburbs/Town","Widow/Widower",1,1,0,1,1,"Home Duties","> 60","F","1821","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Divorced/Separated",1,1,0,1,1,"Pensioner","56 to 60","F","2127","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,1,3,"Full Time","41 to 45","F","2242","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,2,2,"Full Time","56 to 60","F","2402","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Part Time","56 to 60","F","2510","WOD"
"Wodonga 7 SCP Jean","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Pensioner","46 to 50","F","3537","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Home Duties","56 to 60","F","3804","WOD"
"Wangaratta 9 SCP J","12102009","01011995","Secondary School","Australia","Household","","City Suburbs/Town","Widow/Widower",1,1,0,1,1,"Pensioner","> 60","F","4292","WOD"
"Wangaratta 9 SCP J","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Part Time","56 to 60","F","4316","WOD"
"Wangaratta 7 SCP D","12102009","01011995","Tertiary Training","Australia","Household","","City Suburbs/Town","Married/De Facto",3,1,0,1,3,"Part Time","51 to 55","F","4471","WOD"
"Wangaratta 9 SCP J","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Divorced/Separated",1,1,0,1,1,"Pensioner","56 to 60","M","4759","WOD"
"Wangaratta 9 SCP J","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Divorced/Separated",1,1,0,0,1,"Full Time","> 60","F","5035","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",3,1,0,1,3,"Part Time","46 to 50","F","9153","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Home Duties","46 to 50","F","60165","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,2,2,4,"Full Time","46 to 50","M","60167","WOD"
"Wodonga 5 SCP Ros","12102009","01011995","","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,0,2,2,"Pensioner","51 to 55","F","60344","WOD"
"Wodonga 7 SCP Jean","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",2,1,0,3,2,"Full Time","36 to 40","F","60498","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",3,1,0,3,3,"Pensioner","51 to 55","F","60864","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","Primary School","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,0,3,2,"Part Time","46 to 50","F","61232","WOD"
"Wodonga 9 SCP Jenn","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Unemployed","51 to 55","F","61233","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Tertiary Training","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",3,1,0,2,3,"Part Time","51 to 55","F","61268","WOD"
"Wangaratta 9 SCP J","12102009","01011995","Primary School","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","36 to 40","F","61387","WOD"
"Wangaratta 9 SCP J","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Divorced/Separated",1,1,1,1,2,"Part Time","36 to 40","F","61420","WOD"
"Wodonga 7 SCP Jean","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Divorced/Separated",1,1,1,0,2,"Home Duties","56 to 60","F","61446","WOD"
"Wodonga 5 SCP Ros","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","46 to 50","F","62017","WOD"
"Wangaratta 7 SCP D","12102009","01011995","Tertiary Training","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Home Duties","46 to 50","F","62214","WOD"
"Albury 9 SCP EAST","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Single",1,1,0,0,1,"Pensioner","51 to 55","F","62216","WOD"
"Wodonga 5 SCP Ros","12102009","01011995","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Part Time","46 to 50","F","62238","WOD"
"Bendigo 9 SCP","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,1,1,4,"Full Time","46 to 50","F","62346","WOD"
"Bendigo 9 SCP","12102009","01011995","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",2,1,1,2,3,"Home Duties","56 to 60","F","62395","WOD"
"Ballarat 7 SCP Jud","12102009","01011995","Secondary School","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Pensioner","> 60","M","62488","WOD"
"Ballarat 9 SCP Jul","12102009","01011995","","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,1,3,"Full Time","31 to 35","M","62654","WOD"
"Bendigo 9 SCP","12102009","01011995","Primary School","Australia","Household","30,000-39,999","City Suburbs/Town","Widow/Widower",2,1,0,0,2,"Pensioner","> 60","F","62778","WOD"
"Ballarat 9 SCP Jul","12102009","01011995","Primary School","Australia","Household","Under 20,000","City Suburbs/Town","Widow/Widower",1,1,0,0,1,"Pensioner","> 60","F","62884","WOD"
"Bendigo 9 SCP","12102009","01011995","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","56 to 60","M","63211","WOD"
"Ballarat 7 SCP Jud","12102009","01011995","Secondary School","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",3,1,1,0,4,"Full Time","46 to 50","F","63250","WOD"
"Wangaratta 7 SCP D","12102009","01011995","Tertiary Training","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",3,1,2,2,5,"Part Time","46 to 50","F","63833","WOD"
"Wangaratta 7 SCP D","12102009","01011995","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,4,1,6,"Part Time","46 to 50","F","63923","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","","Australia","Household","50,000 & over","City Suburbs/Town","Divorced/Separated",2,1,1,1,3,"Part Time","46 to 50","F","64113","WOD"
"Bendigo 9 SCP","12102009","01011998","","Australia","Household","","City Suburbs/Town","Widow/Widower",1,1,0,1,1,"Pensioner","56 to 60","F","64276","WOD"
"Ballarat 7 SCP Jud","12102009","01011995","Tertiary Training","Australia","Household","","City Suburbs/Town","Divorced/Separated",1,1,2,0,3,"Full Time","41 to 45","F","64454","WOD"
"Wangaratta 9 SCP J","12102009","01011995","","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,2,2,4,"Home Duties","41 to 45","F","64644","WOD"
"Wagga Wagga 7 SCP","12102009","25081995","Tertiary Training","Australia","Household","30,000-39,999","City Suburbs/Town","Single",1,1,0,0,1,"Full Time","36 to 40","F","66066","WOD"
"Wangaratta 7 SCP D","12102009","06101995","Secondary School","Australia","Household","","City Suburbs/Town","",1,1,0,0,1,"Part Time","46 to 50","F","66606","WOD"
"Ballarat 9 SCP Jul","12102009","19101995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,3,1,5,"Full Time","31 to 35","F","66715","WOD"
"Wangaratta 7 SCP D","12102009","19021996","","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,1,0,3,"Full Time","46 to 50","F","67114","WOD"
"Wodonga 5 SCP Ros","12102009","22031996","","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",3,1,1,1,4,"Part Time","41 to 45","F","67295","WOD"
"Albury 7 SCP NTH","12102009","12031997","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",3,1,0,0,3,"Home Duties","56 to 60","F","68061","WOD"
"Wagga Wagga 7 SCP","12102009","22091997","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,0,0,3,"Part Time","51 to 55","F","68560","WOD"
"Albury 9 SCP EAST","12102009","17101997","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Single",1,1,0,1,1,"Full Time","36 to 40","F","68607","WOD"
"Albury 9 SCP EAST","12102009","13031998","Tertiary Training","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",2,1,1,2,3,"Part Time","36 to 40","F","68861","WOD"
"Wodonga 5 SCP Ros","12102009","20071998","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","41 to 45","F","69045","WOD"
"Ballarat 7 SCP Jud","12102009","07041999","Tertiary Training","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Home Duties","41 to 45","F","69669","WOD"
"Wangaratta 7 SCP D","12102009","24061999","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","36 to 40","F","69978","WOD"
"Wagga Wagga 7 SCP","12102009","01071999","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",4,1,0,1,4,"Full Time","51 to 55","F","70134","WOD"
"Wodonga 7 SCP Jean","12102009","26081999","","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,3,2,5,"Home Duties","46 to 50","F","70430","WOD"
"Wangaratta 9 SCP J","12102009","25101999","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Pensioner","> 60","M","70908","WOD"
"Wodonga 7 SCP Jean","12102009","28101999","Primary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,2,4,"Part Time","41 to 45","F","70956","WOD"
"Albury 7 SCP NTH","12102009","28101999","Secondary School","Australia","Household","40,000-49,999","City Suburbs/Town","Single",1,1,0,0,1,"Full Time","46 to 50","F","70986","WOD"
"Albury 7 SCP NTH","12102009","25012000","Tertiary Training","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Home Duties","46 to 50","F","71289","WOD"
"Wagga Wagga 7 SCP","12102009","06032000","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Full Time","26 to 30","F","71359","WOD"
"Wagga Wagga 7 SCP","12102009","14042000","Tertiary Training","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Home Duties","31 to 35","F","71465","WOD"
"Wangaratta 7 SCP D","12102009","29052000","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Divorced/Separated",1,1,1,1,2,"Part Time","41 to 45","F","71574","WOD"
"Wangaratta 7 SCP D","12102009","29052000","Tertiary Training","Australia","Household","","City Suburbs/Town","Single",1,1,0,0,1,"Full Time","31 to 35","F","71576","WOD"
"Wagga Wagga 7 SCP","12102009","09082000","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,0,0,3,"Full Time","26 to 30","F","71654","WOD"
"Wagga Wagga 7 SCP","12102009","08122000","Secondary School","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","46 to 50","F","71870","WOD"
"Wangaratta 9 SCP J","12102009","20042001","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","31 to 35","F","72134","WOD"
"Wangaratta 9 SCP J","12102009","20042001","Secondary School","Australia","Household","","City Suburbs/Town","",1,1,0,3,1,"Full Time","41 to 45","F","72139","WOD"
"Wangaratta 7 SCP D","12102009","12062001","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","36 to 40","F","72235","WOD"
"Wangaratta 7 SCP D","12102009","12062001","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,3,3,"Part Time","41 to 45","F","72236","WOD"
"Wangaratta 9 SCP J","12102009","21082001","","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,2,0,4,"Part Time","46 to 50","F","72330","WOD"
"Wodonga 7 SCP Jean","12102009","03092001","Secondary School","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,2,0,4,"Home Duties","41 to 45","F","72368","WOD"
"Wodonga 7 SCP Jean","12102009","03092001","Secondary School","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,3,1,5,"Part Time","36 to 40","F","72370","WOD"
"Albury 7 SCP NTH","12102009","20112001","Primary School","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Home Duties","51 to 55","F","72527","WOD"
"Wagga Wagga 7 SCP","12102009","20122001","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","31 to 35","F","72547","WOD"
"Albury 7 SCP NTH","12102009","26022002","Secondary School","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","46 to 50","F","72612","WOD"
"Bendigo 9 SCP","12102009","05032002","Secondary School","Australia","Household","Under 20,000","","Divorced/Separated",2,1,0,1,2,"Pensioner","51 to 55","F","72615","WOD"
"Ballarat 7 SCP Jud","12102009","08042002","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Single",1,1,2,0,3,"Pensioner","31 to 35","F","72656","WOD"
"Ballarat 7 SCP Jud","12102009","12042002","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,3,0,5,"Part Time","41 to 45","F","72721","WOD"
"Bendigo 9 SCP","12102009","24042002","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,0,3,"Full Time","46 to 50","F","72801","WOD"
"Bendigo 9 SCP","12102009","26072002","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,0,3,"Part Time","31 to 35","F","72979","WOD"
"Ballarat 9 SCP Jul","12102009","25032003","Secondary School","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","41 to 45","F","73320","WOD"
"Wangaratta 7 SCP D","12102009","15092003","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,3,0,5,"Home Duties","31 to 35","F","73592","WOD"
"Albury 7 SCP NTH","12102009","15092003","Tertiary Training","Australia","Household","40,000-49,999","City Suburbs/Town","Single",2,1,0,0,2,"Part Time","26 to 30","F","73603","WOD"
"Wagga Wagga 7 SCP","12102009","04042005","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,0,3,2,"Pensioner","21 to 25","F","74051","WOD"
"Wagga Wagga 7 SCP","12102009","04042005","Secondary School","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,3,0,5,"Home Duties","21 to 25","F","74052","WOD"
"Ballarat 9 SCP Jul","12102009","26042005","","Australia","Household","30,000-39,999","City Suburbs/Town","Divorced/Separated",1,1,0,0,1,"Unemployed","56 to 60","F","74082","WOD"
"Wangaratta 7 SCP D","12102009","23062005","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",4,1,1,0,5,"Full Time","46 to 50","F","74173","WOD"
"Albury 9 SCP EAST","12102009","28032006","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,2,0,5,"Part Time","46 to 50","F","74392","WOD"
"Ballarat 9 SCP Jul","12102009","28032006","Secondary School","Australia","Household","20,001-29,000","City Suburbs/Town","Married/De Facto",3,1,0,1,3,"Part Time","41 to 45","F","74396","WOD"
"Wodonga 5 SCP Ros","12102009","28032006","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Single",1,1,0,0,1,"Full Time","41 to 45","F","74400","WOD"
"Wangaratta 7 SCP D","12102009","28032006","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Part Time","46 to 50","F","74406","WOD"
"Albury 7 SCP NTH","12102009","29032006","","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Part Time","51 to 55","F","74451","WOD"
"Wodonga 9 SCP Jenn","12102009","29032006","Tertiary Training","Australia","Household","","City Suburbs/Town","",1,1,0,0,1,"Part Time","31 to 35","F","74453","WOD"
"Wodonga 7 SCP Jean","12102009","29032006","Tertiary Training","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,3,0,5,"Home Duties","36 to 40","F","74459","WOD"
"Wodonga 9 SCP Jenn","12102009","29032006","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,3,3,"","31 to 35","F","74465","WOD"
"Wodonga 7 SCP Jean","12102009","19052006","Tertiary Training","Australia","Household","30,000-39,999","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Home Duties","> 60","F","74601","WOD"
"Wodonga 5 SCP Ros","12102009","03082006","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",4,1,0,1,4,"Part Time","51 to 55","F","74655","WOD"
"Wagga Wagga 7 SCP","12102009","10092007","","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,3,0,5,"Home Duties","21 to 25","F","74727","WOD"
"Wagga Wagga 7 SCP","12102009","22112007","","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,3,1,5,"Full Time","36 to 40","F","74766","WOD"
"Wodonga 7 SCP Jean","12102009","28042008","","Australia","Household","","City Suburbs/Town","",1,1,1,0,2,"","","F","74792","WOD"
"Ballarat 7 SCP Jud","12102009","25062008","","Australia","Household","30,000-39,999","City Suburbs/Town","Single",1,1,0,0,1,"Full Time","26 to 30","F","74806","WOD"
"Albury 7 SCP NTH","12102009","24032009","","Australia","Household","","City Suburbs/Town","",1,1,0,2,1,"Pensioner","> 60","F","74829","WOD"
"Ballarat 9 SCP Jul","12102009","21042009","","Australia","Household","","City Suburbs/Town","",0,1,0,1,0,"","","F","74834","WOD"
"Wodonga 7 SCP Jean","12102009","21042009","","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,2,2,"Part Time","26 to 30","M","74835","WOD"
"Wangaratta 7 SCP D","12102009","11052009","","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,0,2,3,"Full Time","51 to 55","F","74839","WOD"
"Ballarat 7 SCP Jud","12102009","30062009","","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,3,2,5,"Home Duties","36 to 40","F","74849","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,0,1,2,"Part Time","56 to 60","F","1363","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","56 to 60","F","1585","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","","Australia","Household","","City Suburbs/Town","Widow/Widower",1,1,0,1,1,"Home Duties","> 60","F","1821","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","Under 20,000","City Suburbs/Town","Divorced/Separated",1,1,0,1,1,"Pensioner","56 to 60","F","2127","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,1,1,3,"Full Time","41 to 45","F","2242","WOD"
"Wagga Wagga 7 SCP","12102009","01011995","Tertiary Training","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",3,1,0,2,3,"Part Time","51 to 55","F","61268","WOD"
"Wagga Wagga 7 SCP","12102009","22091997","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,0,0,3,"Part Time","51 to 55","F","68560","WOD"
"Wagga Wagga 7 SCP","12102009","01071999","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",4,1,0,1,4,"Full Time","51 to 55","F","70134","WOD"
"Wagga Wagga 7 SCP","12102009","06032000","Tertiary Training","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Full Time","26 to 30","F","71359","WOD"
"Wagga Wagga 7 SCP","12102009","14042000","Tertiary Training","Australia","Household","","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Home Duties","31 to 35","F","71465","WOD"
"Wagga Wagga 7 SCP","12102009","09082000","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",3,1,0,0,3,"Full Time","26 to 30","F","71654","WOD"
"Wagga Wagga 7 SCP","12102009","08122000","Secondary School","Australia","Household","40,000-49,999","City Suburbs/Town","Married/De Facto",2,1,0,0,2,"Full Time","46 to 50","F","71870","WOD"
"Wagga Wagga 7 SCP","12102009","20122001","Secondary School","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,2,1,4,"Part Time","31 to 35","F","72547","WOD"
"Wagga Wagga 7 SCP","12102009","10092007","","Australia","Household","Under 20,000","City Suburbs/Town","Married/De Facto",2,1,3,0,5,"Home Duties","21 to 25","F","74727","WOD"
"Wagga Wagga 7 SCP","12102009","22112007","","Australia","Household","50,000 & over","City Suburbs/Town","Married/De Facto",2,1,3,1,5,"Full Time","36 to 40","F","74766","WOD"
