Type=OleDll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\..\..\..\..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{FE5E8E5C-3418-4A51-B3EB-AD2B02102365}#1.0#0#..\bin\XL_ftp.dll#MFJ Report - FTP
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=Object; xl_report_object.cls
Startup="(None)"
HelpFile=""
Title="XL_REPORT"
ExeName32="xl_report.dll"
Path32="..\bin"
Command32=""
Name="XL_REPORT"
HelpContextID="0"
Description="MFJ Report - Generator"
CompatibleMode="2"
CompatibleEXE32="..\bin\xl_report.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
