Type=OleDll
Class=Object; ics_form_object.cls
Class=Field; ics_form_field.cls
Class=Fields; ics_form_fields.cls
Startup="(None)"
HelpFile=""
Title="ICS_FORM"
ExeName32="ics_form.dll"
Path32="..\bin"
Command32=""
Name="ICS_FORM"
HelpContextID="0"
Description="ICS (Interface Control System) - Form"
CompatibleMode="2"
CompatibleEXE32="..\bin\ics_form.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
