Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{FD68C21E-55C2-4008-BC16-375E8FF428C4}#1.0#0#..\bin\xl_report.dll#MFJ Excel Report Generator
Form=frmMain.frm
Module=modMain; modmain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="XL_PROMPT"
ExeName32="xl_prompt.exe"
Path32="..\bin"
Command32=""
Name="xl_prompt"
HelpContextID="0"
Description="Excel Report Prompt"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
