<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlatFileLoaderUtility.Models.Connection">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAQAAAAAAAAAAAAACAAABABEAAAA=</HashCode>
      <FileName>Models\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.Connections">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.User">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.IcsError">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Models\IcsError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.IcsRowData">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAQAAAAAAAAAAAAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IcsRowData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.IcsStatus">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IcsStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.Interface">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApAAgAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.InterfaceGroup">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InterfaceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.InterfaceGroupJoin">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InterfaceGroupJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.InterfaceOption">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InterfaceOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.Monitor">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAgAEARAAAAGwAAAAAAAgIAAgQAAAAAAACAJAAEA=</HashCode>
      <FileName>Models\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.Option">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.Segment">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatFileLoaderUtility.Models.Status">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIIhCAAATAEgAFAAIAABUBkQSABKAAAAABQAAZBACA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>