Type=OleDll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1243DC4C-BE65-4432-8A16-E211D12624B9}#1.0#0#..\bin\ics_security.dll#ICS (Interface Control System) - Security
Class=Object; ics_txtserver_object.cls
Startup="(None)"
HelpFile=""
Title="ICS_TXTSERVER"
ExeName32="ics_txtserver.dll"
Path32="..\bin"
Command32=""
Name="ICS_TXTSERVER"
HelpContextID="0"
Description="ICS (Interface Control System) - Text File Server"
CompatibleMode="2"
CompatibleEXE32="..\bin\ics_txtserver.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
