
----------------------------
-- QUESTION CONFIGURATION --
----------------------------

insert into pts_sys_field values('*QUE_DEF',1,'Question code','1',user,sysdate,'0','0',15,
                                 '*LOGIC',
                                 '*NUMBER',
                                 'q1.qde_que_code<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*QUE_DEF',1,'*SELECT_WHEN_EQUAL');

insert into pts_sys_field values('*QUE_DEF',9,'Question status','1',user,sysdate,'0','1',5,
                                 '*LOGIC',
                                 '*LIST',
                                 'nvl(q1.qde_que_status,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*QUE_DEF',9,1,'Active');
insert into pts_sys_value values('*QUE_DEF',9,2,'Inactive');
insert into pts_sys_select values('*QUE_DEF',9,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*QUE_DEF',9,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*QUE_DEF',2,'Question text','1',user,sysdate,'0','0',120,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(q1.qde_que_text,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*QUE_DEF',2,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*QUE_DEF',3,'Question type','1',user,sysdate,'1','0',5,
                                 '*LOGIC',
                                 '*LIST',
                                 'nvl(q1.qde_que_type,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*QUE_DEF',3,1,'Preference');
insert into pts_sys_value values('*QUE_DEF',3,2,'Acceptance');
insert into pts_sys_select values('*QUE_DEF',3,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*QUE_DEF',3,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*QUE_DEF',4,'Question response type','1',user,sysdate,'1','0',5,
                                 '*LOGIC',
                                 '*LIST',
                                 'nvl(q1.qde_rsp_type,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*QUE_DEF',4,1,'Discrete Values');
insert into pts_sys_value values('*QUE_DEF',4,2,'Response Range');
insert into pts_sys_select values('*QUE_DEF',4,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*QUE_DEF',4,'*SELECT_WHEN_NOT_EQUAL');

commit;