
----------------------------
-- PET SAMPLE LOAD SCRIPT --
----------------------------

insert into pts_sys_field values('*PET_SAMPLE',4,'Wormer','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_classification(''*PET_SAMPLE'',4))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_classification(''*PET_SAMPLE'',4))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=4 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',4,4,'WORMER DOG');
insert into pts_sys_value values('*PET_SAMPLE',4,5,'WORMER DOG(TARGETTED 18)');
insert into pts_sys_value values('*PET_SAMPLE',4,6,'CAT WORMER (ALB WAGGA)');
insert into pts_sys_value values('*PET_SAMPLE',4,7,'CAT WORMER 2ND PANEL (ALB WAGG');
insert into pts_sys_value values('*PET_SAMPLE',4,8,'WORMER DOG (TARGETTED 2665)');
insert into pts_sys_value values('*PET_SAMPLE',4,9,'WORMER DOG (REFUSERS)');
insert into pts_sys_value values('*PET_SAMPLE',4,10,'FRONTLINE (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,11,'PROFENDER');
insert into pts_sys_value values('*PET_SAMPLE',4,82,'GUARDIAN (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,83,'ADVOCATE (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,84,'ST BERNARD (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,85,'PRO HART (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,86,'REVOLUTION (W0RMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,87,'INTERCEPTOR (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,88,'BAY-O-PET (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,89,'HEARTGUARD (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,90,'EXELPET (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,91,'DRONCIT (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,92,'OTHER-VET ADMIN (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,93,'CANEX (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,94,'FRISKIES (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,95,'TROY (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,96,'DRONTAL');
insert into pts_sys_value values('*PET_SAMPLE',4,97,'SENTINEL');
insert into pts_sys_value values('*PET_SAMPLE',4,98,'POPANTEL (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,99,'TREAT ME (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,100,'AMBEX (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,623,'BILLY PEACH (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,624,'WORMAWAY (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,625,'VITA PET (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,626,'ADVANTAGE (WORMER)');
insert into pts_sys_value values('*PET_SAMPLE',4,628,'MASTERPET (WORMER)');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_NOT_EQUAL_ALL');



insert into pts_sys_field values('*PET_SAMPLE',5,'Breeder','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',5))',
                                 '*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',5))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=5 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',5,5,'Breeder');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',6,'Target','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',6))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',6))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=6 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',6,1,'TARGETTED TEST #1805');
insert into pts_sys_value values('*PET_SAMPLE',6,2,'TARGETTED TEST #1849');
insert into pts_sys_value values('*PET_SAMPLE',6,3,'TARGETTED TEST #1850');
insert into pts_sys_value values('*PET_SAMPLE',6,4,'TARGETTED TEST #1854');
insert into pts_sys_value values('*PET_SAMPLE',6,5,'TARGETTED TEST #1856');
insert into pts_sys_value values('*PET_SAMPLE',6,6,'TARGETTED TEST #1842');
insert into pts_sys_value values('*PET_SAMPLE',6,7,'TARGETTED TEST #1877');
insert into pts_sys_value values('*PET_SAMPLE',6,8,'TARGETTED TEST #2002');
insert into pts_sys_value values('*PET_SAMPLE',6,9,'TARGETTED TEST #2024');
insert into pts_sys_value values('*PET_SAMPLE',6,10,'TARGETTED TEST #2072');
insert into pts_sys_value values('*PET_SAMPLE',6,11,'TARGETTED TEST #2089');
insert into pts_sys_value values('*PET_SAMPLE',6,12,'TARGETTED TEST #2102');
insert into pts_sys_value values('*PET_SAMPLE',6,13,'KANTONG SWEET & SOUR');
insert into pts_sys_value values('*PET_SAMPLE',6,14,'OTHER SWEET & SOUR');
insert into pts_sys_value values('*PET_SAMPLE',6,15,'KANTONG BLACK BEAN SAUCE');
insert into pts_sys_value values('*PET_SAMPLE',6,16,'KANTONG USER');
insert into pts_sys_value values('*PET_SAMPLE',6,17,'OTHER (BLACK BEAN TEST)');
insert into pts_sys_value values('*PET_SAMPLE',6,18,'DENTABONE SMALL DOGS (AS 2468)');
insert into pts_sys_value values('*PET_SAMPLE',6,19,'TARGETTED TEST #2546');
insert into pts_sys_value values('*PET_SAMPLE',6,20,'TARGETTED TEST #2746');
insert into pts_sys_value values('*PET_SAMPLE',6,21,'PUPPIES (AS MARCH 2001)');
insert into pts_sys_value values('*PET_SAMPLE',6,22,'LATTINA USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,23,'SINGLES FISH USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,24,'NONSINGLES FISH USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,25,'SINGLES MEAT  USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,26,'NONSINGLES MEAT USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,27,'CALMATIVE PANEL');
insert into pts_sys_value values('*PET_SAMPLE',6,28,'SHELF LIFE TRIAL');
insert into pts_sys_value values('*PET_SAMPLE',6,29,'POUCH TEAR LOAF USES');
insert into pts_sys_value values('*PET_SAMPLE',6,30,'POUCH TEAR CASSEROLE USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,31,'MY BABY/ CHILD');
insert into pts_sys_value values('*PET_SAMPLE',6,32,'DENTABONE FREQUENT USERS');
insert into pts_sys_value values('*PET_SAMPLE',6,33,'EXTREMELY HEALTH CONSCIOUS');
insert into pts_sys_value values('*PET_SAMPLE',6,34,'SOMEWHAT HEALTH CONSCIOUS');
insert into pts_sys_value values('*PET_SAMPLE',6,35,'NOT AT ALL HEALTH CONSCIOUS');
insert into pts_sys_value values('*PET_SAMPLE',6,36,'CAT LITTER 2007');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',7,'Exelpet','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',7))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',7))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=7 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',7,1,'Heartworm Syrup');
insert into pts_sys_value values('*PET_SAMPLE',7,2,'Dentabone (Toy Dogs)');
insert into pts_sys_value values('*PET_SAMPLE',7,3,'Dentabone (Med Dogs)');
insert into pts_sys_value values('*PET_SAMPLE',7,4,'Wildlife Protection Collar');
insert into pts_sys_value values('*PET_SAMPLE',7,5,'Crystal Repellent');
insert into pts_sys_value values('*PET_SAMPLE',7,6,'Spray Repellent');
insert into pts_sys_value values('*PET_SAMPLE',7,7,'Hairball Panel');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',8,'Pasta meals (use with old vers','*HOUSEHOLD','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',8))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',8))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=8 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',8,1,'DOLMIO CHUNKY (SPAG BOL)');
insert into pts_sys_value values('*PET_SAMPLE',8,2,'RAGULETTO (SPAG BOLOGNAISE)');
insert into pts_sys_value values('*PET_SAMPLE',8,3,'OTHER (SPAG BOLOGNAISE)');
insert into pts_sys_value values('*PET_SAMPLE',8,4,'DOLMIO TRADITIONAL (SPAG BOL)');
insert into pts_sys_value values('*PET_SAMPLE',8,5,'DOLMIO OTHER (SPAG BOL)');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',40,'Pet Single Serve Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',40))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',40))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=40 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',40,1,'NATURES GIFT');
insert into pts_sys_value values('*PET_SAMPLE',40,2,'DINE PETITE GOLD');
insert into pts_sys_value values('*PET_SAMPLE',40,3,'FANCY FEAST');
insert into pts_sys_value values('*PET_SAMPLE',40,4,'WHISKAS SINGLES');
insert into pts_sys_value values('*PET_SAMPLE',40,5,'PEDIGREE LITTLE CHAMPIONS');
insert into pts_sys_value values('*PET_SAMPLE',40,6,'SNAPPY TOM');
insert into pts_sys_value values('*PET_SAMPLE',40,7,'WHISKAS');
insert into pts_sys_value values('*PET_SAMPLE',40,8,'DINE');
insert into pts_sys_value values('*PET_SAMPLE',40,9,'MY DOG');
insert into pts_sys_value values('*PET_SAMPLE',40,10,'SILVESTOR GOLD');
insert into pts_sys_value values('*PET_SAMPLE',40,11,'PURR');
insert into pts_sys_value values('*PET_SAMPLE',40,12,'SELECT');
insert into pts_sys_value values('*PET_SAMPLE',40,13,'HOMEBRAND');
insert into pts_sys_value values('*PET_SAMPLE',40,14,'DIVINE');
insert into pts_sys_value values('*PET_SAMPLE',40,15,'GOURMET');
insert into pts_sys_value values('*PET_SAMPLE',40,16,'ALDI');
insert into pts_sys_value values('*PET_SAMPLE',40,17,'PEDIGREE');
insert into pts_sys_value values('*PET_SAMPLE',40,18,'BANQUET');
insert into pts_sys_value values('*PET_SAMPLE',40,19,'CHEF');
insert into pts_sys_value values('*PET_SAMPLE',40,20,'KITEKAT');
insert into pts_sys_value values('*PET_SAMPLE',40,21,'PEDIGREE NATURAL');
insert into pts_sys_value values('*PET_SAMPLE',40,22,'PAMS');
insert into pts_sys_value values('*PET_SAMPLE',40,23,'ADVANCE');
insert into pts_sys_value values('*PET_SAMPLE',40,24,'OTHER');
insert into pts_sys_value values('*PET_SAMPLE',40,25,'ULTIMATES');
insert into pts_sys_value values('*PET_SAMPLE',40,26,'LUCKY DOG');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',41,'Pet Canned Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',41))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',41))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=41 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',41,1,'PET DELI (CANNED CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,2,'PETIT AMOR (CANNED CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,3,'ARK');
insert into pts_sys_value values('*PET_SAMPLE',41,4,'ADVANCE (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,5,'PEDIGREE PAL (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,6,'PAL LITTLE CHAMPIONS (WET DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,7,'ARK (CANNED CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,8,'MATE (CANNED DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,9,'BANQUET (CANNED DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,10,'OPTIMUM (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,11,'CHEF (POUCH CAT )');
insert into pts_sys_value values('*PET_SAMPLE',41,12,'JULIUS (WET DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,13,'PURINA (WET CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,14,'BENEFUL (WET DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,15,'CHUM (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,16,'NATURES GIFT (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,17,'VIP');
insert into pts_sys_value values('*PET_SAMPLE',41,18,'PEDIGREE NATURAL (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,19,'NATURES OWN (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,20,'MY DOG (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,21,'SELECT (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,22,'SELECT');
insert into pts_sys_value values('*PET_SAMPLE',41,23,'ALDI SILVERSTORS (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,24,'SHEBA (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,25,'ALDI JULIUS (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,26,'EXCELLENCE');
insert into pts_sys_value values('*PET_SAMPLE',41,27,'YOU''LL LOVE COLES (CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,28,'YOU''LL LOVE COLES');
insert into pts_sys_value values('*PET_SAMPLE',41,29,'EUKANUBA (WET)');
insert into pts_sys_value values('*PET_SAMPLE',41,36,'PAL MEAL TIME DOMESTIC');
insert into pts_sys_value values('*PET_SAMPLE',41,39,'PEDIGREE LIFESTAGE');
insert into pts_sys_value values('*PET_SAMPLE',41,60,'WHISKAS (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,62,'KINDER (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,65,'KITEKAT (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,70,'DINE (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,72,'DINE PETITE GOLD (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,73,'DIVINE (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,80,'OTHER CANNED (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,101,'BUSH''S (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,103,'CHUNKS N GRAVY (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,104,'HOUSE BRAND');
insert into pts_sys_value values('*PET_SAMPLE',41,105,'GENERIC (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,109,'MIGHTY DOG (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,119,'SNAPPY TOM (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,120,'POUNCE (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,121,'SMART CAT (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,125,'FRISKIES (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,126,'KITTIES DINNER (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,127,'HOUSE BRAND (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,128,'PEDIGREE PRINCIPAL (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,135,'CHEF (WET CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,136,'PURR (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,137,'GARFIELD (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,138,'SNAPPY TOM GOURMET (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,139,'GENERIC FISH (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,140,'DK (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,141,'TOP PET (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,142,'CHAMP');
insert into pts_sys_value values('*PET_SAMPLE',41,143,'SNAPPY TOM ULTIMATES (TRAY CAT');
insert into pts_sys_value values('*PET_SAMPLE',41,145,'PAMS');
insert into pts_sys_value values('*PET_SAMPLE',41,146,'FIDO (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,147,'RIVAL');
insert into pts_sys_value values('*PET_SAMPLE',41,148,'FANCY FEAST (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,149,'TOMMY TIPPY (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,150,'BUDGET');
insert into pts_sys_value values('*PET_SAMPLE',41,151,'WHISKAS SINGLES (POUCH CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,152,'AMWAY (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,153,'CAT MEOW (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,154,'MATURE (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,155,'SCRUMPY (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,156,'SUPERCAT (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,157,'CAT CHOW (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,158,'FELIX (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,159,'SUPERCOAT (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,163,'BALANCE (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,164,'PYRAMID (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,167,'REWARD (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,168,'BUFFET (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,176,'FEAST (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,177,'CATS OWN (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,178,'TRUSTY (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,200,'CHAMP (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,201,'FIDO  (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,202,'BUDGET (CAN  DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,203,'TREAT  (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,204,'WAG (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,205,'DK (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,206,'TOP PET  (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,208,'HAPPY PET  (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,209,'TUX  (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,210,'CHEF (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,211,'AMWAY (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,212,'BUTCH (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,213,'WINNA (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,214,'BASICS (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,215,'GOURMET');
insert into pts_sys_value values('*PET_SAMPLE',41,232,'GENERIC (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,240,'HILLS (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,250,'FRISKIES AJIKIRARI (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,251,'FRISKIES CAN (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,252,'FRISKIES MON PETIT (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,253,'FRISKIES MON PETITE GOLD (JAP)');
insert into pts_sys_value values('*PET_SAMPLE',41,254,'KAL KAN (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,255,'MARUHA JUNKAN (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,256,'MARUHA JUNKAN MINI (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,257,'MARUHA KINKAN MINI (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,258,'MARUHA KUROKAN (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,259,'MARUHA YAIZU-NO MAGU (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,260,'MIMMY (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,261,'MIO (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,262,'CARAT POUCH (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,263,'FRISKIES POUCH (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,264,'FRISKIES MON PETIT POUCH (JAP)');
insert into pts_sys_value values('*PET_SAMPLE',41,265,'KAL KAN DELICA POUCH (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,266,'KITEKAT POUCH (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,267,'MARUHA SOZAI CHUBO POUCH (JAP)');
insert into pts_sys_value values('*PET_SAMPLE',41,268,'OTHER POUCH (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',41,300,'RSPCA (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,301,'RSPCA');
insert into pts_sys_value values('*PET_SAMPLE',41,304,'NATURE CAT (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,305,'NATURE DOG');
insert into pts_sys_value values('*PET_SAMPLE',41,306,'LUCKY DOG (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,315,'OTHER (CAN CAT)');
insert into pts_sys_value values('*PET_SAMPLE',41,320,'PAL CASSEROLE (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,321,'PAL LOAF (CAN DOG)');
insert into pts_sys_value values('*PET_SAMPLE',41,322,'SUPERCOAT (CAN DOG)');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',42,'Pet Chilled Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',42))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',42))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=42 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',42,70,'4 LEGS (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,71,'SELECT (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,72,'ARK (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,73,'PEDIGREE (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,74,'VITA PET (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,75,'PLATINUM (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,76,'CHUNKERS (CHILLED CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,77,'TUCKER TUB (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,78,'MY DOG (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,79,'PROTA PREMIUM (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,80,'VIP');
insert into pts_sys_value values('*PET_SAMPLE',42,81,'VIP (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,82,'CHUNKERS (CHILLED DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,83,'FUSSY CAT (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,84,'OPTIMUM (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,85,'JIMBOS (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,86,'ALDI (CHILLED)');
insert into pts_sys_value values('*PET_SAMPLE',42,87,'ALDI JULIUS (DOG ROLL)');
insert into pts_sys_value values('*PET_SAMPLE',42,88,'YOU''LL LOVE COLES');
insert into pts_sys_value values('*PET_SAMPLE',42,89,'VITAL (CHILL)');
insert into pts_sys_value values('*PET_SAMPLE',42,400,'BUTCH');
insert into pts_sys_value values('*PET_SAMPLE',42,401,'HOUND LOG (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,402,'CHAMP (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,403,'CHUNKY (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,404,'SCRUMPY (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,405,'TOP PET (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,406,'LUCKY (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,407,'BUDGET (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,408,'DK (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,409,'WINNA (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,410,'ARISTOCAT (CHUB CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,411,'TASTI (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,412,'MEATY MEAL (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,413,'CHUBBY (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,414,'LOCAL COY (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,415,'WAG (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,416,'PRO PET (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,417,'CHEF (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,418,'BASSKET (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,419,'TUX (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,420,'PET ROLL (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,421,'BASICS (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,450,'OTHER (CHILL CAT)');
insert into pts_sys_value values('*PET_SAMPLE',42,460,'CHUNKY (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,461,'CHAMP (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,462,'LUCKY (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,463,'BASICS (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,464,'PAL (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,465,'PREMIUM (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,466,'BUTCH (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,467,'DK (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,468,'THRIFTY (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,469,'HOUND LOG (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,470,'BUDGET (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,471,'WAG (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,472,'MEATY MEAL (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,473,'FIDO (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,474,'TASTI (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,475,'SUPERIOR (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,476,'TUX (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,477,'TOTAL (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,478,'TOP PET (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,479,'WINNA (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,480,'OTHER (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,481,'HAPPY PET (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,482,'LOCAL COY (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,483,'CHEF (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,484,'MEATY PLUS (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,485,'PRO PET (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,486,'BRUNO (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,487,'BASSKET (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,488,'SUPER ROLL (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,489,'MEGABITE (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,490,'GENERIC');
insert into pts_sys_value values('*PET_SAMPLE',42,491,'BONNY (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,492,'PERFECT (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,493,'PAMS (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,494,'SCRUMPY (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,495,'HERO (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,496,'BUTCH BLUE (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,497,'BUTCH BLACK (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,498,'CHAMP NUTRI PLUS (CHILL DOG)');
insert into pts_sys_value values('*PET_SAMPLE',42,622,'JIMBO ( CHILL CAT)');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',43,'Pet Chub Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',43))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',43))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=43 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',43,10,'PROTA PAK  (ROLL)');
insert into pts_sys_value values('*PET_SAMPLE',43,12,'4 LEGS (CHUB DOG)');
insert into pts_sys_value values('*PET_SAMPLE',43,13,'OTHER (ROLL)');
insert into pts_sys_value values('*PET_SAMPLE',43,34,'GOOD-O (DOG ROLL)');
insert into pts_sys_value values('*PET_SAMPLE',43,40,'PEDIGREE PRIME (DOG ROLL)');
insert into pts_sys_value values('*PET_SAMPLE',43,102,'MINDER (DOG ROLL)');
insert into pts_sys_value values('*PET_SAMPLE',43,144,'CHUB');
insert into pts_sys_value values('*PET_SAMPLE',43,171,'CHUB (CAT)');
insert into pts_sys_value values('*PET_SAMPLE',43,410,'ARISTOCAT (CAT ROLL)');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',44,'Pet Dry Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',44))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',44))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=44 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',44,1,'PURR (PACKET CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,2,'ARK');
insert into pts_sys_value values('*PET_SAMPLE',44,3,'ARK (PACKET CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,4,'PEDIGREE PRINCIPAL');
insert into pts_sys_value values('*PET_SAMPLE',44,5,'COPRICE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,6,'VIP (PACKET CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,7,'VIP');
insert into pts_sys_value values('*PET_SAMPLE',44,8,'JULIUS (PACKET DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,9,'KITEKAT (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,10,'PEDIGREE NATURAL (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,11,'BENEFUL (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,12,'ALDI (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,13,'ALDI');
insert into pts_sys_value values('*PET_SAMPLE',44,14,'REAL CHOICE (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,15,'NATURES GIFT (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,16,'EXCELLENCE');
insert into pts_sys_value values('*PET_SAMPLE',44,17,'YOU''LL LOVE COLES (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,18,'YOU''LL LOVE COLES');
insert into pts_sys_value values('*PET_SAMPLE',44,19,'WOOFBIX (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,20,'COBBER (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,21,'SELECT (DRY)');
insert into pts_sys_value values('*PET_SAMPLE',44,22,'BARKO (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,23,'SNAPPY TOM (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,24,'NUTRIENCE (DRY)');
insert into pts_sys_value values('*PET_SAMPLE',44,33,'OPTIMUM (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,34,'OPTIMUM');
insert into pts_sys_value values('*PET_SAMPLE',44,35,'PEDIGREE PRINCIPAL (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,36,'WHISKAS VITA BITES');
insert into pts_sys_value values('*PET_SAMPLE',44,37,'PAL LITTLE CHAMPIONS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,38,'ADVANCE');
insert into pts_sys_value values('*PET_SAMPLE',44,39,'PEDIGREE LIFESTAGE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,40,'PEDIGREE MEATY BITES (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,41,'WORKING DOG FORMULA (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,42,'TREATZ (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,43,'PROFESSIONAL FORMULA (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,44,'SCHMACKOS (DRY DOG)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',44,45,'DIVINE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,71,'DINE (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,74,'ADVANCE (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,75,'WHISKAS (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,76,'WHISKAS PROFESSIONAL (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,77,'IAMS PROFESSIONAL');
insert into pts_sys_value values('*PET_SAMPLE',44,78,'HILLS PROFESSIONAL');
insert into pts_sys_value values('*PET_SAMPLE',44,79,'T.O.P (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,81,'OTHER PACKET (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,82,'MY DOG (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,83,'CHUM DRY MIXER (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,100,'BUDDY (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,106,'LUCKY DOG (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,107,'TRUSTY (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,108,'SKIPPA (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,111,'GO DOG BISCUITS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,112,'MIGHTY DOG (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,113,'H''BRAND MEATY RINGS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,115,'HOUSE BRAND (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,129,'FRISKIES (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,130,'CAT MEOW (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,132,'LUCKY CAT (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,133,'HOUSE BRAND');
insert into pts_sys_value values('*PET_SAMPLE',44,134,'GENERIC');
insert into pts_sys_value values('*PET_SAMPLE',44,143,'BONIO (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,151,'LUV DOG BISCUIT (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,159,'COUNTRY KENNEL (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,160,'DOG CHOW  (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,161,'CAT CHOW');
insert into pts_sys_value values('*PET_SAMPLE',44,166,'GLAD WAGS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,169,'HILLS SCIENCE DIET');
insert into pts_sys_value values('*PET_SAMPLE',44,180,'FANCY FEAST (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,181,'GOURMET');
insert into pts_sys_value values('*PET_SAMPLE',44,182,'BISCATS (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,183,'DK (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,184,'BUDGET BIN (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,185,'PRO PLAN');
insert into pts_sys_value values('*PET_SAMPLE',44,186,'PURINA ONE');
insert into pts_sys_value values('*PET_SAMPLE',44,187,'COUNTDOWN (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,188,'IRON (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,189,'CHEF (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,190,'TUX');
insert into pts_sys_value values('*PET_SAMPLE',44,191,'TOP CAT (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,192,'FORMULA ONE (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,193,'SCIENTIFIC (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,194,'VITA PET (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,195,'KRUNCH  (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,196,'HAPPY CAT (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,200,'CANET CHIP (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,201,'CARAT (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,202,'FRISKIES (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,203,'FRISKIES GOURMET (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,204,'FRISKIES OSAKANA IROIRO (JAP)');
insert into pts_sys_value values('*PET_SAMPLE',44,205,'KAISEKI 2DISH (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,206,'KAL KAN BREKKIES (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,207,'MIO COMBO (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,208,'MON PETIT DRY (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,209,'NEKO GENKI (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,210,'SHEBA COCKTAIL (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,211,'SHEBA DUO (JAPAN)');
insert into pts_sys_value values('*PET_SAMPLE',44,249,'BUDDY (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,250,'TUX (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,251,'BONNY (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,252,'DK (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,253,'SCIENTIFIC (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,254,'ROLYS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,255,'SCOTTYS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,256,'CHAMP (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,257,'GOOD LIFE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,258,'BOBS MIXED (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,259,'BUTCH (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,260,'DOGGY BITE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,261,'CANINE MAI (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,262,'THREE GUYS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,263,'CHEWS (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,264,'BULK BIN (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,265,'BUDGET');
insert into pts_sys_value values('*PET_SAMPLE',44,266,'PRO PLAN');
insert into pts_sys_value values('*PET_SAMPLE',44,267,'PURINA ONE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,268,'COMPLEX (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,269,'BINN INN (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,270,'ROYAL CANIN (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,271,'FIDO (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,272,'CHAPPIE (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,273,'CHUM CRUNCHY (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,274,'ROYAL CANIN');
insert into pts_sys_value values('*PET_SAMPLE',44,303,'RSPCA (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,304,'GOOD-O (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,305,'VETS');
insert into pts_sys_value values('*PET_SAMPLE',44,314,'RSPCA');
insert into pts_sys_value values('*PET_SAMPLE',44,316,'OTHER (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,322,'SUPERCOAT');
insert into pts_sys_value values('*PET_SAMPLE',44,323,'SUPERCOAT');
insert into pts_sys_value values('*PET_SAMPLE',44,496,'IAMS (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,497,'EUKANUBA (DRY DOG)');
insert into pts_sys_value values('*PET_SAMPLE',44,627,'NATURES RECIPE (DRY CAT)');
insert into pts_sys_value values('*PET_SAMPLE',44,631,'NATURES RECIPE');
insert into pts_sys_value values('*PET_SAMPLE',44,632,'EUKANUBA');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',45,'Pet Semi-Moist Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',45))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',45))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=45 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',45,35,'GOOD-O (MOIST DOG)');
insert into pts_sys_value values('*PET_SAMPLE',45,116,'LUV TENDER CHUNKS (MOIST DOG)');
insert into pts_sys_value values('*PET_SAMPLE',45,161,'KATZ (MOIST CAT)');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',46,'Pet Milk Brand','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',46))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',46))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=46 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',46,307,'RSPCA (DRINKS)');
insert into pts_sys_value values('*PET_SAMPLE',46,308,'PETS OWN (DRINKS)');
insert into pts_sys_value values('*PET_SAMPLE',46,309,'GENERIC (DRY DOG)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,310,'CHEWSLIE (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,311,'CHOMPS (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,312,'BEEFY SLICES (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,313,'TOTEMS (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,625,'VITA PET (DRINKS)');
insert into pts_sys_value values('*PET_SAMPLE',46,997,'OTHER (CAT DRINKS)');
insert into pts_sys_value values('*PET_SAMPLE',46,998,'STD MILK (CAT DRINKS)');
insert into pts_sys_value values('*PET_SAMPLE',46,999,'WHISKAS MILK PLUS (CAT DRINKS)');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',47,'PET SNACKS','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',47))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',47))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=47 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',47,1,'HOMEBRAND (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,2,'MASTERPET (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,3,'TEMPTERS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,4,'YOU''LL LOVE COLES (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,5,'SCOOBY SNACKS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,6,'PURINA (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,7,'LUCKY DOG (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,8,'DRIED LIVER');
insert into pts_sys_value values('*PET_SAMPLE',47,9,'PEDIGREE ALPHABITS');
insert into pts_sys_value values('*PET_SAMPLE',47,10,'FRISKIES (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,11,'OTHER (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,12,'PEDIGREE MILKY BISCUITS');
insert into pts_sys_value values('*PET_SAMPLE',47,13,'BONIO (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,14,'PURINA BAC''N STRIPS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,15,'PURINA TBONZ (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,16,'TENDER HEARTS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,18,'PET DELI (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,19,'LOVITTS (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,20,'DENTABITS (CAT SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,21,'CRAVERS (CAT SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,22,'LOVE ''EMS (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,23,'GREENIES (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,24,'DIVINE (DOG SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,25,'MY DOG (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,26,'PEDIGREE DENTASTIX (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,27,'TUX (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,28,'NATURES OWN');
insert into pts_sys_value values('*PET_SAMPLE',47,29,'FRESHIES');
insert into pts_sys_value values('*PET_SAMPLE',47,40,'PEDIGREE BONES (DOG SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,41,'PEDIGREE DENTURE STIX (DOG SNA');
insert into pts_sys_value values('*PET_SAMPLE',47,42,'PEDIGREE (DOG SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,44,'SCHMACKOS (DOG SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,45,'GO PET (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,46,'PIGS EARS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,75,'WHISKAS (CAT SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,316,'GLAD WAGS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,317,'DENTABONE (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,318,'CHOC DROPS (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,319,'NATURE''S GIFT (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,320,'JULIUS (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,321,'JUMBONE (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,322,'SUPERCOAT (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,324,'EXELPET (SNACK)');
insert into pts_sys_value values('*PET_SAMPLE',47,325,'CHEW STICKS');
insert into pts_sys_value values('*PET_SAMPLE',47,629,'MASTERPET (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,630,'SCHMACKOS (SNACKS)');
insert into pts_sys_value values('*PET_SAMPLE',47,631,'VITAPET (SNACKS)');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',48,'PET BIRD BRANDS','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',48))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',48))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=48 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',48,600,'TRILL (SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,601,'TRILL (BELL)');
insert into pts_sys_value values('*PET_SAMPLE',48,602,'TRILL (STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,603,'GOLDEN COB (SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,604,'GOLDEN COB (BELL)');
insert into pts_sys_value values('*PET_SAMPLE',48,605,'GOLDEN COB (STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,606,'GENERIC (SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,607,'GENERIC (BELL)');
insert into pts_sys_value values('*PET_SAMPLE',48,608,'GENERIC (STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,609,'OTHER (BIRD SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,610,'OTHER (BIRD BELLS)');
insert into pts_sys_value values('*PET_SAMPLE',48,611,'OTHER (BIRD STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,612,'GO PET (SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,613,'GO PET (BELL)');
insert into pts_sys_value values('*PET_SAMPLE',48,614,'GO PET (STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,615,'HEALTHIE BIRD (SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,616,'HEALTHIE BIRD (BELL)');
insert into pts_sys_value values('*PET_SAMPLE',48,617,'HEALTHIE BIRD (STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,618,'HARMONY (SEED)');
insert into pts_sys_value values('*PET_SAMPLE',48,619,'HARMONY (BELL)');
insert into pts_sys_value values('*PET_SAMPLE',48,620,'HARMONY (STICKS)');
insert into pts_sys_value values('*PET_SAMPLE',48,621,'HONEY TWEETS (STICKS)');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',49,'Pet Vitamins & Supplements','*PET','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',49))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',49))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=49 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',49,1,'VET BASIX');
insert into pts_sys_value values('*PET_SAMPLE',49,2,'PREMIUM VITAMIN');
insert into pts_sys_value values('*PET_SAMPLE',49,3,'SASHA''S BLEND');
insert into pts_sys_value values('*PET_SAMPLE',49,4,'BOB MARTIN');
insert into pts_sys_value values('*PET_SAMPLE',49,5,'ARISTOPET CALCIUM');
insert into pts_sys_value values('*PET_SAMPLE',49,6,'DR BRUCES');
insert into pts_sys_value values('*PET_SAMPLE',49,7,'JOINT GUARD');
insert into pts_sys_value values('*PET_SAMPLE',49,8,'NUTRIGEL');
insert into pts_sys_value values('*PET_SAMPLE',49,9,'GLUCOSAMINE');
insert into pts_sys_value values('*PET_SAMPLE',49,10,'FISH OIL');
insert into pts_sys_value values('*PET_SAMPLE',49,11,'KELP POWDER');
insert into pts_sys_value values('*PET_SAMPLE',49,12,'PENTAVITE');
insert into pts_sys_value values('*PET_SAMPLE',49,13,'FLAX SEED');
insert into pts_sys_value values('*PET_SAMPLE',49,14,'CELERY TABS');
insert into pts_sys_value values('*PET_SAMPLE',49,15,'METACAN');
insert into pts_sys_value values('*PET_SAMPLE',49,16,'EXELPET');
insert into pts_sys_value values('*PET_SAMPLE',49,17,'CENTRIUM');
insert into pts_sys_value values('*PET_SAMPLE',49,18,'METAMUCIL');
insert into pts_sys_value values('*PET_SAMPLE',49,19,'ENZYME SUPPLEMENTS');
insert into pts_sys_value values('*PET_SAMPLE',49,20,'PHYSILLS HUSK');
insert into pts_sys_value values('*PET_SAMPLE',49,21,'GREEN LIP MUSSEL TABLETS');
insert into pts_sys_value values('*PET_SAMPLE',49,22,'GARLIC');
insert into pts_sys_value values('*PET_SAMPLE',49,23,'COD LIVER OIL');
insert into pts_sys_value values('*PET_SAMPLE',49,24,'BRAN');
insert into pts_sys_value values('*PET_SAMPLE',49,25,'VITAPET');
insert into pts_sys_value values('*PET_SAMPLE',49,26,'CALCIUM');
insert into pts_sys_value values('*PET_SAMPLE',49,27,'RAPID GEL');
insert into pts_sys_value values('*PET_SAMPLE',49,28,'KOJAC');
insert into pts_sys_value values('*PET_SAMPLE',49,29,'BIO PET');
insert into pts_sys_value values('*PET_SAMPLE',49,30,'DEER VELVET');
insert into pts_sys_value values('*PET_SAMPLE',49,31,'ZINC');
insert into pts_sys_value values('*PET_SAMPLE',49,32,'VITAMIN C');
insert into pts_sys_value values('*PET_SAMPLE',49,33,'OMEGA 3');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_NOT_EQUAL_ALL');

commit;