
----------------------------------
-- SYSTEM HOUSEHOLD FIELD/VALUE --
----------------------------------

insert into pts_sys_field values('*HOU_DEF',1,'Household code','1',user,sysdate,'0','0',15,
                                 '*LOGIC',
                                 '*NUMBER',
                                 'h1.hde_hou_code<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',1,'*SELECT_WHEN_EQ');

insert into pts_sys_field values('*HOU_DEF',2,'Household geographic area','1',user,sysdate,'0','1',5,
                                 '*LOGIC',
                                 '*HOU_ZONE',
                                 'h1.hde_geo_zone<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',2,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_DEF',2,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_DEF',2,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_DEF',3,'Household street','1',user,sysdate,'0','0',120,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_loc_street,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',3,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',4,'Household town','1',user,sysdate,'0','0',120,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_loc_town,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',4,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',5,'Household postcode','1',user,sysdate,'0','0',32,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_loc_street,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',5,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',6,'Household country','1',user,sysdate,'0','0',32,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_loc_country,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',6,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',7,'Household telephone area code','1',user,sysdate,'0','0',32,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_tel_areacode,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',7,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',8,'Household telephone number','1',user,sysdate,'0','0',32,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_tel_number,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',8,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',9,'Household contact surname','1',user,sysdate,'0','0',120,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_con_surname,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',9,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*HOU_DEF',9,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*HOU_DEF',10,'Household contact full name','1',user,sysdate,'0','0',120,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_con_fullname,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',10,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*HOU_DEF',10,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*HOU_DEF',11,'Household contact age','1',user,sysdate,'0','0',5,
                                 '*LOGIC',
                                 '*NUMBER',
                                 '(to_number(to_char(sysdate,''yyyy''))-nvl(h1.hde_con_birth_year,0))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',11,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_DEF',11,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_DEF',11,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_DEF',11,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_DEF',11,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_DEF',11,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_DEF',12,'Household notes','1',user,sysdate,'0','0',256,
                                 '*LOGIC',
                                 '*TEXT',
                                 'upper(nvl(h1.hde_notes,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*HOU_DEF',12,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*HOU_DEF',13,'Household status','1',user,sysdate,'0','0',5,
                                 '*LOGIC',
                                 '*LIST',
                                 'nvl(h1.hde_hou_status,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*HOU_DEF',13,1,'Available');
insert into pts_sys_value values('*HOU_DEF',13,2,'On Test');
insert into pts_sys_value values('*HOU_DEF',13,3,'Suspended');
insert into pts_sys_value values('*HOU_DEF',13,4,'Flagged For Deletion');
insert into pts_sys_value values('*HOU_DEF',13,5,'Suspended On Test');
insert into pts_sys_value values('*HOU_DEF',13,9,'Deleted');
insert into pts_sys_select values('*HOU_DEF',13,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_DEF',13,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*HOU_DEF',14,'Household delete notifier','1',user,sysdate,'0','0',5,
                                 '*LOGIC',
                                 '*LIST',
                                 'nvl(h1.hde_del_notifier,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*HOU_DEF',14,1,'Interviewer');
insert into pts_sys_value values('*HOU_DEF',14,2,'Auditor');
insert into pts_sys_value values('*HOU_DEF',14,3,'Office');
insert into pts_sys_value values('*HOU_DEF',14,4,'Household');
insert into pts_sys_select values('*HOU_DEF',14,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_DEF',14,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*HOU_DEF',15,'Household pet test status','1',user,sysdate,'0','0',5,
                                 '*LOGIC',
                                 '*LIST',
                                 'exists(select 1 from (select pde_hou_code, case when max(pde_pet_status)=1 then 1 else 2 end typ_code from pts_pet_definition where pde_pet_status in (1,2) group by pde_hou_code) where pde_hou_code=h1.hde_hou_code and typ_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_DEF',15,1,'At least one household pet available');
insert into pts_sys_value values('*HOU_DEF',15,2,'No household pets available');
insert into pts_sys_select values('*HOU_DEF',15,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_DEF',15,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*HOU_CLA',1,'Household occupant male adults','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',1)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',1,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',1,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',1,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',1,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',1,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',1,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',2,'Household occupant male children 15-18','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',2)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',2,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',2,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',2,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',2,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',2,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',2,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',3,'Household occupant male children 5-14','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',3)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',3,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',3,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',3,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',3,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',3,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',3,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',4,'Household occupant male children under 5','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',4)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',4,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',4,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',4,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',4,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',4,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',4,'*SELECT_WHEN_GE');


insert into pts_sys_field values('*HOU_CLA',5,'Household occupant female adults','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',5)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',5,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',5,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',5,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',5,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',5,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',5,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',6,'Household occupant female children 15-18','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',6)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',6,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',6,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',6,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',6,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',6,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',6,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',7,'Household occupant female children 5-14','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',7)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',7,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',7,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',7,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',7,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',7,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',7,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',8,'Household occupant female children under 5','1',user,sysdate,'0','1',5,
                                 '*NUMBER',
                                 '*NUMBER',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_number(h1.hde_hou_code,''*HOU_CLA'',8)) where val_number<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_select values('*HOU_CLA',8,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',8,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',8,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*HOU_CLA',8,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*HOU_CLA',8,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*HOU_CLA',8,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*HOU_CLA',9,'Household urbanisation','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',9)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',9,1,'Inner City');
insert into pts_sys_value values('*HOU_CLA',9,2,'City Suburbs/Town');
insert into pts_sys_value values('*HOU_CLA',9,3,'Village/Countryside');
insert into pts_sys_select values('*HOU_CLA',9,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',9,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',9,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_CLA',10,'Household gross income','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',10)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',10,1,'Under 20,000');
insert into pts_sys_value values('*HOU_CLA',10,2,'20,001-29,000');
insert into pts_sys_value values('*HOU_CLA',10,3,'30,000-39,999');
insert into pts_sys_value values('*HOU_CLA',10,4,'40,000-49,999');
insert into pts_sys_value values('*HOU_CLA',10,5,'50,000 & over');
insert into pts_sys_select values('*HOU_CLA',10,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',10,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',10,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_CLA',11,'Contact sex','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',11)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',11,1,'Male');
insert into pts_sys_value values('*HOU_CLA',11,2,'Female');
insert into pts_sys_select values('*HOU_CLA',11,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',11,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',11,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_CLA',12,'Contact work status','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',12)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',12,1,'Full Time');
insert into pts_sys_value values('*HOU_CLA',12,2,'Part Time');
insert into pts_sys_value values('*HOU_CLA',12,3,'Home Duties');
insert into pts_sys_value values('*HOU_CLA',12,4,'Unemployed');
insert into pts_sys_value values('*HOU_CLA',12,5,'Pensioner');
insert into pts_sys_value values('*HOU_CLA',12,6,'Student');
insert into pts_sys_value values('*HOU_CLA',12,7,'Retired');
insert into pts_sys_select values('*HOU_CLA',12,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',12,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',12,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_CLA',13,'Contact education type','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',13)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',13,1,'Primary School');
insert into pts_sys_value values('*HOU_CLA',13,2,'Secondary School');
insert into pts_sys_value values('*HOU_CLA',13,3,'Tertiary Training');
insert into pts_sys_select values('*HOU_CLA',13,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',13,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',13,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_CLA',14,'Contact marital status','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',14)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',14,1,'Married/De Facto');
insert into pts_sys_value values('*HOU_CLA',14,2,'Divorced/Separated');
insert into pts_sys_value values('*HOU_CLA',14,3,'Single');
insert into pts_sys_value values('*HOU_CLA',14,4,'Widow/Widower');
insert into pts_sys_select values('*HOU_CLA',14,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',14,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',14,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*HOU_CLA',15,'Contact age range','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 '*LIST',
                                 'exists(select 1 from table(pts_app.pts_hou_function.get_class_code(h1.hde_hou_code,''*HOU_CLA'',15)) where val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*HOU_CLA',15,1,'< 20');
insert into pts_sys_value values('*HOU_CLA',15,2,'21 to 25');
insert into pts_sys_value values('*HOU_CLA',15,3,'26 to 30');
insert into pts_sys_value values('*HOU_CLA',15,4,'31 to 35');
insert into pts_sys_value values('*HOU_CLA',15,5,'36 to 40');
insert into pts_sys_value values('*HOU_CLA',15,6,'41 to 45');
insert into pts_sys_value values('*HOU_CLA',15,7,'46 to 50');
insert into pts_sys_value values('*HOU_CLA',15,8,'51 to 55');
insert into pts_sys_value values('*HOU_CLA',15,9,'56 to 60');
insert into pts_sys_value values('*HOU_CLA',15,10,'> 60');
insert into pts_sys_select values('*HOU_CLA',15,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*HOU_CLA',15,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*HOU_CLA',15,'*SELECT_WHEN_EQUAL_MIX');

commit;