
-------------------
-- SYSTEM ENTITY --
-------------------

insert into pts_sys_entity values('*HOUSEHOLD','Household','select h1.hde_hou_code from pts_hou_definition h1');
insert into pts_sys_entity values('*PET','Pet','select p1.pde_pet_code from pts_pet_definition p1, pts_hou_definition h1 where p1.pde_hou_code = h1.hde_hou_code(+)');
insert into pts_sys_entity values('*SAMPLE','Sample','select s1.sde_sam_code from pts_sam_definition s1');
insert into pts_sys_entity values('*INTERVIEWER','Interviewer','select i1.ide_int_code from pts_int_definition i1');
commit;

------------------
-- SYSTEM TABLE --
------------------

insert into pts_sys_table values('*HOU_DEF','Household definition data','*HOUSEHOLD');
insert into pts_sys_table values('*HOU_CLA','Household classification data','*HOUSEHOLD');
insert into pts_sys_table values('*HOU_SAM','Household sample data','*HOUSEHOLD');
insert into pts_sys_table values('*PET_DEF','Pet definition data','*PET');
insert into pts_sys_table values('*PET_CLA','Pet classification data','*PET');
insert into pts_sys_table values('*PET_SAM','Pet sample data','*PET');
insert into pts_sys_table values('*SAM_DEF','Sample definition data','*SAMPLE');
insert into pts_sys_table values('*INT_DEF','Interviewer definition data','*INTERVIEWER');
commit;

-----------------
-- SYSTEM RULE --
-----------------

insert into pts_sys_rule values('*SELECT_WHEN_EQUAL',' or ','=','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_NOT_EQUAL',' or ','=','1','0');
insert into pts_sys_rule values('*SELECT_WHEN_LIKE',' or ',' like ','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_NOT_LIKE',' or ',' like ','1','0');
insert into pts_sys_rule values('*SELECT_WHEN_LT',' or ','<','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_GT',' or ','>','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_LE',' or ','<=','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_GE',' or ','>=','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_EQUAL_ALL',' and ','=','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_NOT_EQUAL_ALL',' and ','=','1','0');
insert into pts_sys_rule values('*SELECT_WHEN_LIKE_ALL',' and ',' like ','0','0');
insert into pts_sys_rule values('*SELECT_WHEN_NOT_LIKE_ALL',' and ',' like ','1','0');
insert into pts_sys_rule values('*SELECT_WHEN_EQUAL_MIX',' or ','=','0','1');
commit;


--------------------------
-- GEOGRAPHIC TYPE/ZONE --
--------------------------

insert into pts_geo_type values(10,'Country','1',user,sysdate,null);
insert into pts_geo_type values(20,'Location','1',user,sysdate,10);
insert into pts_geo_type values(30,'District','1',user,sysdate,20);
insert into pts_geo_type values(40,'Area','1',user,sysdate,30);
insert into pts_geo_zone values(10,1,'Australia','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,2,'New Zealand','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,4,'USA','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,5,'Germany','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,6,'CIS','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,7,'Chechen','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,8,'Tasmania','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,9,'Iceland','1',user,sysdate,null,null);
insert into pts_geo_zone values(10,10,'Atlantis','1',user,sysdate,null,null);
insert into pts_geo_zone values(20,1,'Local','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,2,'Melbourne','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,3,'Sydney','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,5,'Cat Breeders','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,11,'Albury','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,12,'Wagga Wagga','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,13,'Wodonga','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,14,'Wangaratta','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,15,'Bendigo','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,16,'Ballarat','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,17,'Auckland','1',user,sysdate,10,2);
insert into pts_geo_zone values(20,18,'Hamilton','1',user,sysdate,10,2);
insert into pts_geo_zone values(20,20,'Associate Panel','1',user,sysdate,10,1);
insert into pts_geo_zone values(20,99,'OAKHAM','1',user,sysdate,10,1);
insert into pts_geo_zone values(30,31,'Sydney 1','1',user,sysdate,20,3);
insert into pts_geo_zone values(30,51,'Cat Breeders','1',user,sysdate,20,5);
insert into pts_geo_zone values(30,110,'Cattery Wodonga','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,111,'Albury 1','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,113,'Albury 3','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,116,'Albury 6 SDP NTH','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,117,'Albury 7 SCP NTH','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,118,'Albury 8 SDP EAST','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,119,'Albury 9 SCP EAST','1',user,sysdate,20,11);
insert into pts_geo_zone values(30,121,'Wagga Wagga 1 Wendy','1',user,sysdate,20,12);
insert into pts_geo_zone values(30,122,'Wagga Wagga 2','1',user,sysdate,20,12);
insert into pts_geo_zone values(30,126,'Wagga Wagga 6 SDP Wendy','1',user,sysdate,20,12);
insert into pts_geo_zone values(30,127,'Wagga Wagga 7 SCP Wendy','1',user,sysdate,20,12);
insert into pts_geo_zone values(30,128,'Wagga Wagga 8 SDP','1',user,sysdate,20,12);
insert into pts_geo_zone values(30,129,'Wagga Wagga 9 SCP','1',user,sysdate,20,12);
insert into pts_geo_zone values(30,130,'Cattery Wooragee','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,131,'Wodonga 1 Ros','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,132,'Wodonga 2 Jean','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,133,'Wodonga 3 Jenny','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,134,'Wodonga 4 SDP Ros','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,135,'Wodonga 5 SCP Ros','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,136,'Wodonga 6 SDP Jean','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,137,'Wodonga 7 SCP Jean','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,138,'Wodonga 8 SDP Jenny','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,139,'Wodonga 9 SCP Jenny','1',user,sysdate,20,13);
insert into pts_geo_zone values(30,142,'Wangaratta 2 Dianne','1',user,sysdate,20,14);
insert into pts_geo_zone values(30,143,'Wangaratta 3 Joan','1',user,sysdate,20,14);
insert into pts_geo_zone values(30,146,'Wangaratta 6 SDP Dianne','1',user,sysdate,20,14);
insert into pts_geo_zone values(30,147,'Wangaratta 7 SCP Dianne','1',user,sysdate,20,14);
insert into pts_geo_zone values(30,148,'Wangaratta 8 SDP Joan','1',user,sysdate,20,14);
insert into pts_geo_zone values(30,149,'Wangaratta 9 SCP Joan','1',user,sysdate,20,14);
insert into pts_geo_zone values(30,151,'Bendigo 1','1',user,sysdate,20,15);
insert into pts_geo_zone values(30,153,'Bendigo 3','1',user,sysdate,20,15);
insert into pts_geo_zone values(30,156,'.','1',user,sysdate,20,15);
insert into pts_geo_zone values(30,157,'.','1',user,sysdate,20,15);
insert into pts_geo_zone values(30,158,'Bendigo 8 SDP','1',user,sysdate,20,15);
insert into pts_geo_zone values(30,159,'Bendigo 9 SCP','1',user,sysdate,20,15);
insert into pts_geo_zone values(30,161,'Ballarat 1 Judy','1',user,sysdate,20,16);
insert into pts_geo_zone values(30,163,'Ballarat 3 Julie','1',user,sysdate,20,16);
insert into pts_geo_zone values(30,166,'Ballarat 6 SDP Judy','1',user,sysdate,20,16);
insert into pts_geo_zone values(30,167,'Ballarat 7 SCP Judy','1',user,sysdate,20,16);
insert into pts_geo_zone values(30,168,'Ballarat 8 SDP Julie','1',user,sysdate,20,16);
insert into pts_geo_zone values(30,169,'Ballarat 9 SCP Julie','1',user,sysdate,20,16);
insert into pts_geo_zone values(30,171,'Auckland 1','1',user,sysdate,20,17);
insert into pts_geo_zone values(30,172,'Auckland 2','1',user,sysdate,20,17);
insert into pts_geo_zone values(30,173,'Auckland 3','1',user,sysdate,20,17);
insert into pts_geo_zone values(30,177,'Auckland 7','1',user,sysdate,20,17);
insert into pts_geo_zone values(30,179,'Auckland 9 SCP Anita','1',user,sysdate,20,17);
insert into pts_geo_zone values(30,181,'Hamilton 1','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,182,'Hamilton 2','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,183,'Hamilton 3','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,184,'Hamilton 4','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,185,'Hamilton 5','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,186,'Hamilton 6','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,189,'Hamilton 9 SCP Leonie','1',user,sysdate,20,18);
insert into pts_geo_zone values(30,191,'Melbourne 1','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,192,'Melbourne 2','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,193,'Melbourne 3','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,194,'Melbourne 4','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,195,'Melbourne 5','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,196,'Melbourne 6','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,197,'Melbourne 7','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,198,'Melbourne 8','1',user,sysdate,20,19);
insert into pts_geo_zone values(30,201,'ASSOCIATE Wodonga','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,202,'ASSOCIATE Bathurst','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,203,'ASSOCIATE Ballarat','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,204,'ASSOCIATE Wyong','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,205,'ASSOCIATE Scoresby','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,206,'.','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,207,'.','1',user,sysdate,20,20);
insert into pts_geo_zone values(30,211,'Japan','1',user,sysdate,20,21);
insert into pts_geo_zone values(30,999,'OAKHAM','1',user,sysdate,20,99);
insert into pts_geo_zone values(40,31,'Sydney 1','1',user,sysdate,30,31);
insert into pts_geo_zone values(40,51,'Cat Breeders','1',user,sysdate,30,51);
insert into pts_geo_zone values(40,110,'Cattery Wodonga','1',user,sysdate,30,110);
insert into pts_geo_zone values(40,111,'Albury 1','1',user,sysdate,30,111);
insert into pts_geo_zone values(40,113,'Albury 3','1',user,sysdate,30,113);
insert into pts_geo_zone values(40,114,'Inactive','1',user,sysdate,30,114);
insert into pts_geo_zone values(40,115,'Inactive','1',user,sysdate,30,115);
insert into pts_geo_zone values(40,116,'Albury 6 SDP NTH','1',user,sysdate,30,116);
insert into pts_geo_zone values(40,117,'Albury 7 SCP NTH','1',user,sysdate,30,117);
insert into pts_geo_zone values(40,118,'Albury 8 SDP EAST','1',user,sysdate,30,118);
insert into pts_geo_zone values(40,119,'Albury 9 SCP EAST','1',user,sysdate,30,119);
insert into pts_geo_zone values(40,121,'Wagga Wagga 1 Wendy','1',user,sysdate,30,121);
insert into pts_geo_zone values(40,122,'Wagga Wagga 2','1',user,sysdate,30,122);
insert into pts_geo_zone values(40,123,'Inactive','1',user,sysdate,30,123);
insert into pts_geo_zone values(40,126,'Wagga Wagga 6 SDP Wendy','1',user,sysdate,30,126);
insert into pts_geo_zone values(40,127,'Wagga Wagga 7 SCP Wendy','1',user,sysdate,30,127);
insert into pts_geo_zone values(40,128,'Wagga Wagga 8 SDP','1',user,sysdate,30,128);
insert into pts_geo_zone values(40,129,'Wagga Wagga 9 SCP','1',user,sysdate,30,129);
insert into pts_geo_zone values(40,130,'Cattery Wooragee','1',user,sysdate,30,130);
insert into pts_geo_zone values(40,131,'Wodonga 1 Ros','1',user,sysdate,30,131);
insert into pts_geo_zone values(40,132,'Wodonga 2 Jean','1',user,sysdate,30,132);
insert into pts_geo_zone values(40,133,'Wodonga 3 Jenny','1',user,sysdate,30,133);
insert into pts_geo_zone values(40,134,'Wodonga 4 SDP Ros','1',user,sysdate,30,134);
insert into pts_geo_zone values(40,135,'Wodonga 5 SCP Ros','1',user,sysdate,30,135);
insert into pts_geo_zone values(40,136,'Wodonga 6 SDP Jean','1',user,sysdate,30,136);
insert into pts_geo_zone values(40,137,'Wodonga 7 SCP Jean','1',user,sysdate,30,137);
insert into pts_geo_zone values(40,138,'Wodonga 8 SDP Jenny','1',user,sysdate,30,138);
insert into pts_geo_zone values(40,139,'Wodonga 9 SCP Jenny','1',user,sysdate,30,139);
insert into pts_geo_zone values(40,141,'Inactive','1',user,sysdate,30,141);
insert into pts_geo_zone values(40,142,'Wangaratta 2 Dianne','1',user,sysdate,30,142);
insert into pts_geo_zone values(40,143,'Wangaratta 3 Joan','1',user,sysdate,30,143);
insert into pts_geo_zone values(40,146,'Wangaratta 6 SDP Dianne','1',user,sysdate,30,146);
insert into pts_geo_zone values(40,147,'Wangaratta 7 SCP Dianne','1',user,sysdate,30,147);
insert into pts_geo_zone values(40,148,'Wangaratta 8 SDP Joan','1',user,sysdate,30,148);
insert into pts_geo_zone values(40,149,'Wangaratta 9 SCP Joan','1',user,sysdate,30,149);
insert into pts_geo_zone values(40,151,'Bendigo 1','1',user,sysdate,30,151);
insert into pts_geo_zone values(40,153,'Bendigo 3','1',user,sysdate,30,153);
insert into pts_geo_zone values(40,156,'.','1',user,sysdate,30,156);
insert into pts_geo_zone values(40,157,'.','1',user,sysdate,30,157);
insert into pts_geo_zone values(40,158,'Bendigo 8 SDP','1',user,sysdate,30,158);
insert into pts_geo_zone values(40,159,'Bendigo 9 SCP','1',user,sysdate,30,159);
insert into pts_geo_zone values(40,161,'Ballarat 1 Judy','1',user,sysdate,30,161);
insert into pts_geo_zone values(40,163,'Ballarat 3 Julie','1',user,sysdate,30,163);
insert into pts_geo_zone values(40,166,'Ballarat 6 SDP Judy','1',user,sysdate,30,166);
insert into pts_geo_zone values(40,167,'Ballarat 7 SCP Judy','1',user,sysdate,30,167);
insert into pts_geo_zone values(40,168,'Ballarat 8 SDP Julie','1',user,sysdate,30,168);
insert into pts_geo_zone values(40,169,'Ballarat 9 SCP Julie','1',user,sysdate,30,169);
insert into pts_geo_zone values(40,171,'Auckland 1','1',user,sysdate,30,171);
insert into pts_geo_zone values(40,172,'Auckland 2','1',user,sysdate,30,172);
insert into pts_geo_zone values(40,173,'Auckland 3','1',user,sysdate,30,173);
insert into pts_geo_zone values(40,177,'Auckland 7','1',user,sysdate,30,177);
insert into pts_geo_zone values(40,179,'Auckland 9 SCP Anita','1',user,sysdate,30,179);
insert into pts_geo_zone values(40,181,'Hamilton 1','1',user,sysdate,30,181);
insert into pts_geo_zone values(40,182,'Hamilton 2','1',user,sysdate,30,182);
insert into pts_geo_zone values(40,183,'Hamilton 3','1',user,sysdate,30,183);
insert into pts_geo_zone values(40,184,'Hamilton 4','1',user,sysdate,30,184);
insert into pts_geo_zone values(40,185,'Hamilton 5','1',user,sysdate,30,185);
insert into pts_geo_zone values(40,186,'Hamilton 6','1',user,sysdate,30,186);
insert into pts_geo_zone values(40,189,'Hamilton 9 SCP Leonie','1',user,sysdate,30,189);
insert into pts_geo_zone values(40,191,'Melbourne 1','1',user,sysdate,30,191);
insert into pts_geo_zone values(40,192,'Melbourne 2','1',user,sysdate,30,192);
insert into pts_geo_zone values(40,193,'Melbourne 3','1',user,sysdate,30,193);
insert into pts_geo_zone values(40,194,'Melbourne 4','1',user,sysdate,30,194);
insert into pts_geo_zone values(40,195,'Melbourne 5','1',user,sysdate,30,195);
insert into pts_geo_zone values(40,196,'Melbourne 6','1',user,sysdate,30,196);
insert into pts_geo_zone values(40,197,'Melbourne 7','1',user,sysdate,30,197);
insert into pts_geo_zone values(40,198,'Melbourne 8','1',user,sysdate,30,198);
insert into pts_geo_zone values(40,201,'Associate Wodonga','1',user,sysdate,30,201);
insert into pts_geo_zone values(40,202,'Associate Bathurst','1',user,sysdate,30,202);
insert into pts_geo_zone values(40,203,'Associate Ballarat','1',user,sysdate,30,203);
insert into pts_geo_zone values(40,204,'Associate Wyong','1',user,sysdate,30,204);
insert into pts_geo_zone values(40,205,'Associate Scoresby','1',user,sysdate,30,205);
insert into pts_geo_zone values(40,206,'.','1',user,sysdate,30,206);
insert into pts_geo_zone values(40,207,'.','1',user,sysdate,30,207);
insert into pts_geo_zone values(40,211,'Japan','1',user,sysdate,30,211);
insert into pts_geo_zone values(40,999,'OAKHAM','1',user,sysdate,30,999);
commit;

--------------
-- PET TYPE --
--------------

insert into pts_pet_type values(1,'Dog','1',user,sysdate);
insert into pts_pet_type values(2,'Cat','1',user,sysdate);
insert into pts_pet_type values(3,'Bird','1',user,sysdate);
insert into pts_pet_type values(5,'Rabbit','1',user,sysdate);
insert into pts_pet_type values(6,'Rats','1',user,sysdate);
insert into pts_pet_type values(7,'Guinea Pigs','1',user,sysdate);
insert into pts_pet_type values(8,'Ferrets','1',user,sysdate);
commit;
