
---------------------------------------
-- SAMPLE CLASSIFICATION LOAD SCRIPT --
---------------------------------------

insert into pts_sys_field values('*PET_SAMPLE',4,'Wormer','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_classification(''*PET_SAMPLE'',4))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_app.pts_pet_function.list_classification(''*PET_SAMPLE'',4))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=4 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',4,4,'WORMER DOG','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,5,'WORMER DOG(TARGETTED 18)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,6,'CAT WORMER (ALB WAGGA)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,7,'CAT WORMER 2ND PANEL (ALB WAGG','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,8,'WORMER DOG (TARGETTED 2665)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,9,'WORMER DOG (REFUSERS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,10,'FRONTLINE (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,11,'PROFENDER','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,82,'GUARDIAN (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,83,'ADVOCATE (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,84,'ST BERNARD (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,85,'PRO HART (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,86,'REVOLUTION (W0RMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,87,'INTERCEPTOR (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,88,'BAY-O-PET (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,89,'HEARTGUARD (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,90,'EXELPET (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,91,'DRONCIT (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,92,'OTHER-VET ADMIN (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,93,'CANEX (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,94,'FRISKIES (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,95,'TROY (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,96,'DRONTAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,97,'SENTINEL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,98,'POPANTEL (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,99,'TREAT ME (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,100,'AMBEX (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,623,'BILLY PEACH (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,624,'WORMAWAY (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,625,'VITA PET (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,626,'ADVANTAGE (WORMER)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',4,628,'MASTERPET (WORMER)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',4,'*SELECT_WHEN_NOT_EQUAL_ALL');



insert into pts_sys_field values('*PET_SAMPLE',5,'Breeder','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',5))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',5))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=5 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',5,5,'Breeder','1',null);
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',5,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',6,'Target','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',6))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',6))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=6 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',6,1,'TARGETTED TEST #1805','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,2,'TARGETTED TEST #1849','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,3,'TARGETTED TEST #1850','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,4,'TARGETTED TEST #1854','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,5,'TARGETTED TEST #1856','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,6,'TARGETTED TEST #1842','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,7,'TARGETTED TEST #1877','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,8,'TARGETTED TEST #2002','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,9,'TARGETTED TEST #2024','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,10,'TARGETTED TEST #2072','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,11,'TARGETTED TEST #2089','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,12,'TARGETTED TEST #2102','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,13,'KANTONG SWEET & SOUR','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,14,'OTHER SWEET & SOUR','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,15,'KANTONG BLACK BEAN SAUCE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,16,'KANTONG USER','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,17,'OTHER (BLACK BEAN TEST)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,18,'DENTABONE SMALL DOGS (AS 2468)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,19,'TARGETTED TEST #2546','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,20,'TARGETTED TEST #2746','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,21,'PUPPIES (AS MARCH 2001)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,22,'LATTINA USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,23,'SINGLES FISH USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,24,'NONSINGLES FISH USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,25,'SINGLES MEAT  USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,26,'NONSINGLES MEAT USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,27,'CALMATIVE PANEL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,28,'SHELF LIFE TRIAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,29,'POUCH TEAR LOAF USES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,30,'POUCH TEAR CASSEROLE USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,31,'MY BABY/ CHILD','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,32,'DENTABONE FREQUENT USERS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,33,'EXTREMELY HEALTH CONSCIOUS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,34,'SOMEWHAT HEALTH CONSCIOUS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,35,'NOT AT ALL HEALTH CONSCIOUS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',6,36,'CAT LITTER 2007','1',null);
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',6,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',7,'Exelpet','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',7))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',7))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=7 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',7,1,'Heartworm Syrup','1',null);
insert into pts_sys_value values('*PET_SAMPLE',7,2,'Dentabone (Toy Dogs)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',7,3,'Dentabone (Med Dogs)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',7,4,'Wildlife Protection Collar','1',null);
insert into pts_sys_value values('*PET_SAMPLE',7,5,'Crystal Repellent','1',null);
insert into pts_sys_value values('*PET_SAMPLE',7,6,'Spray Repellent','1',null);
insert into pts_sys_value values('*PET_SAMPLE',7,7,'Hairball Panel','1',null);
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',7,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',8,'Pasta meals (use with old vers','*HOUSEHOLD','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',8))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',8))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=8 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',8,1,'DOLMIO CHUNKY (SPAG BOL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',8,2,'RAGULETTO (SPAG BOLOGNAISE)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',8,3,'OTHER (SPAG BOLOGNAISE)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',8,4,'DOLMIO TRADITIONAL (SPAG BOL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',8,5,'DOLMIO OTHER (SPAG BOL)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',8,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',40,'Pet Single Serve Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',40))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',40))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=40 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',40,1,'NATURES GIFT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,2,'DINE PETITE GOLD','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,3,'FANCY FEAST','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,4,'WHISKAS SINGLES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,5,'PEDIGREE LITTLE CHAMPIONS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,6,'SNAPPY TOM','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,7,'WHISKAS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,8,'DINE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,9,'MY DOG','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,10,'SILVESTOR GOLD','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,11,'PURR','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,12,'SELECT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,13,'HOMEBRAND','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,14,'DIVINE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,15,'GOURMET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,16,'ALDI','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,17,'PEDIGREE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,18,'BANQUET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,19,'CHEF','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,20,'KITEKAT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,21,'PEDIGREE NATURAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,22,'PAMS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,23,'ADVANCE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,24,'OTHER','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,25,'ULTIMATES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',40,26,'LUCKY DOG','1',null);
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',40,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',41,'Pet Canned Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',41))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',41))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=41 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',41,1,'PET DELI (CANNED CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,2,'PETIT AMOR (CANNED CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,3,'ARK','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,4,'ADVANCE (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,5,'PEDIGREE PAL (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,6,'PAL LITTLE CHAMPIONS (WET DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,7,'ARK (CANNED CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,8,'MATE (CANNED DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,9,'BANQUET (CANNED DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,10,'OPTIMUM (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,11,'CHEF (POUCH CAT )','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,12,'JULIUS (WET DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,13,'PURINA (WET CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,14,'BENEFUL (WET DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,15,'CHUM (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,16,'NATURES GIFT (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,17,'VIP','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,18,'PEDIGREE NATURAL (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,19,'NATURES OWN (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,20,'MY DOG (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,21,'SELECT (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,22,'SELECT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,23,'ALDI SILVERSTORS (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,24,'SHEBA (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,25,'ALDI JULIUS (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,26,'EXCELLENCE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,27,'YOU''LL LOVE COLES (CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,28,'YOU''LL LOVE COLES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,29,'EUKANUBA (WET)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,36,'PAL MEAL TIME DOMESTIC','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,39,'PEDIGREE LIFESTAGE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,60,'WHISKAS (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,62,'KINDER (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,65,'KITEKAT (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,70,'DINE (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,72,'DINE PETITE GOLD (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,73,'DIVINE (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,80,'OTHER CANNED (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,101,'BUSH''S (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,103,'CHUNKS N GRAVY (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,104,'HOUSE BRAND','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,105,'GENERIC (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,109,'MIGHTY DOG (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,119,'SNAPPY TOM (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,120,'POUNCE (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,121,'SMART CAT (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,125,'FRISKIES (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,126,'KITTIES DINNER (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,127,'HOUSE BRAND (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,128,'PEDIGREE PRINCIPAL (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,135,'CHEF (WET CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,136,'PURR (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,137,'GARFIELD (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,138,'SNAPPY TOM GOURMET (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,139,'GENERIC FISH (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,140,'DK (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,141,'TOP PET (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,142,'CHAMP','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,143,'SNAPPY TOM ULTIMATES (TRAY CAT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,145,'PAMS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,146,'FIDO (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,147,'RIVAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,148,'FANCY FEAST (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,149,'TOMMY TIPPY (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,150,'BUDGET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,151,'WHISKAS SINGLES (POUCH CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,152,'AMWAY (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,153,'CAT MEOW (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,154,'MATURE (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,155,'SCRUMPY (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,156,'SUPERCAT (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,157,'CAT CHOW (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,158,'FELIX (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,159,'SUPERCOAT (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,163,'BALANCE (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,164,'PYRAMID (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,167,'REWARD (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,168,'BUFFET (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,176,'FEAST (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,177,'CATS OWN (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,178,'TRUSTY (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,200,'CHAMP (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,201,'FIDO  (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,202,'BUDGET (CAN  DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,203,'TREAT  (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,204,'WAG (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,205,'DK (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,206,'TOP PET  (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,208,'HAPPY PET  (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,209,'TUX  (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,210,'CHEF (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,211,'AMWAY (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,212,'BUTCH (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,213,'WINNA (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,214,'BASICS (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,215,'GOURMET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,232,'GENERIC (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,240,'HILLS (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,250,'FRISKIES AJIKIRARI (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,251,'FRISKIES CAN (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,252,'FRISKIES MON PETIT (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,253,'FRISKIES MON PETITE GOLD (JAP)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,254,'KAL KAN (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,255,'MARUHA JUNKAN (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,256,'MARUHA JUNKAN MINI (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,257,'MARUHA KINKAN MINI (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,258,'MARUHA KUROKAN (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,259,'MARUHA YAIZU-NO MAGU (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,260,'MIMMY (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,261,'MIO (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,262,'CARAT POUCH (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,263,'FRISKIES POUCH (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,264,'FRISKIES MON PETIT POUCH (JAP)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,265,'KAL KAN DELICA POUCH (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,266,'KITEKAT POUCH (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,267,'MARUHA SOZAI CHUBO POUCH (JAP)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,268,'OTHER POUCH (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,300,'RSPCA (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,301,'RSPCA','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,304,'NATURE CAT (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,305,'NATURE DOG','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,306,'LUCKY DOG (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,315,'OTHER (CAN CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,320,'PAL CASSEROLE (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,321,'PAL LOAF (CAN DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',41,322,'SUPERCOAT (CAN DOG)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',41,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',42,'Pet Chilled Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',42))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',42))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=42 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',42,70,'4 LEGS (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,71,'SELECT (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,72,'ARK (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,73,'PEDIGREE (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,74,'VITA PET (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,75,'PLATINUM (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,76,'CHUNKERS (CHILLED CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,77,'TUCKER TUB (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,78,'MY DOG (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,79,'PROTA PREMIUM (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,80,'VIP','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,81,'VIP (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,82,'CHUNKERS (CHILLED DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,83,'FUSSY CAT (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,84,'OPTIMUM (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,85,'JIMBOS (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,86,'ALDI (CHILLED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,87,'ALDI JULIUS (DOG ROLL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,88,'YOU''LL LOVE COLES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,89,'VITAL (CHILL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,400,'BUTCH','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,401,'HOUND LOG (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,402,'CHAMP (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,403,'CHUNKY (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,404,'SCRUMPY (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,405,'TOP PET (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,406,'LUCKY (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,407,'BUDGET (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,408,'DK (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,409,'WINNA (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,410,'ARISTOCAT (CHUB CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,411,'TASTI (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,412,'MEATY MEAL (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,413,'CHUBBY (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,414,'LOCAL COY (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,415,'WAG (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,416,'PRO PET (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,417,'CHEF (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,418,'BASSKET (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,419,'TUX (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,420,'PET ROLL (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,421,'BASICS (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,450,'OTHER (CHILL CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,460,'CHUNKY (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,461,'CHAMP (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,462,'LUCKY (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,463,'BASICS (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,464,'PAL (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,465,'PREMIUM (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,466,'BUTCH (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,467,'DK (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,468,'THRIFTY (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,469,'HOUND LOG (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,470,'BUDGET (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,471,'WAG (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,472,'MEATY MEAL (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,473,'FIDO (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,474,'TASTI (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,475,'SUPERIOR (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,476,'TUX (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,477,'TOTAL (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,478,'TOP PET (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,479,'WINNA (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,480,'OTHER (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,481,'HAPPY PET (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,482,'LOCAL COY (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,483,'CHEF (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,484,'MEATY PLUS (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,485,'PRO PET (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,486,'BRUNO (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,487,'BASSKET (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,488,'SUPER ROLL (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,489,'MEGABITE (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,490,'GENERIC','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,491,'BONNY (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,492,'PERFECT (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,493,'PAMS (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,494,'SCRUMPY (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,495,'HERO (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,496,'BUTCH BLUE (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,497,'BUTCH BLACK (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,498,'CHAMP NUTRI PLUS (CHILL DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',42,622,'JIMBO ( CHILL CAT)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',42,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',43,'Pet Chub Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',43))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',43))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=43 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',43,10,'PROTA PAK  (ROLL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,12,'4 LEGS (CHUB DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,13,'OTHER (ROLL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,34,'GOOD-O (DOG ROLL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,40,'PEDIGREE PRIME (DOG ROLL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,102,'MINDER (DOG ROLL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,144,'CHUB','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,171,'CHUB (CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',43,410,'ARISTOCAT (CAT ROLL)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',43,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',44,'Pet Dry Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',44))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',44))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=44 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',44,1,'PURR (PACKET CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,2,'ARK','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,3,'ARK (PACKET CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,4,'PEDIGREE PRINCIPAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,5,'COPRICE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,6,'VIP (PACKET CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,7,'VIP','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,8,'JULIUS (PACKET DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,9,'KITEKAT (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,10,'PEDIGREE NATURAL (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,11,'BENEFUL (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,12,'ALDI (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,13,'ALDI','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,14,'REAL CHOICE (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,15,'NATURES GIFT (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,16,'EXCELLENCE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,17,'YOU''LL LOVE COLES (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,18,'YOU''LL LOVE COLES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,19,'WOOFBIX (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,20,'COBBER (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,21,'SELECT (DRY)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,22,'BARKO (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,23,'SNAPPY TOM (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,24,'NUTRIENCE (DRY)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,33,'OPTIMUM (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,34,'OPTIMUM','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,35,'PEDIGREE PRINCIPAL (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,36,'WHISKAS VITA BITES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,37,'PAL LITTLE CHAMPIONS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,38,'ADVANCE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,39,'PEDIGREE LIFESTAGE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,40,'PEDIGREE MEATY BITES (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,41,'WORKING DOG FORMULA (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,42,'TREATZ (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,43,'PROFESSIONAL FORMULA (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,44,'SCHMACKOS (DRY DOG)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',44,45,'DIVINE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,71,'DINE (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,74,'ADVANCE (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,75,'WHISKAS (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,76,'WHISKAS PROFESSIONAL (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,77,'IAMS PROFESSIONAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,78,'HILLS PROFESSIONAL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,79,'T.O.P (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,81,'OTHER PACKET (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,82,'MY DOG (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,83,'CHUM DRY MIXER (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,100,'BUDDY (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,106,'LUCKY DOG (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,107,'TRUSTY (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,108,'SKIPPA (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,111,'GO DOG BISCUITS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,112,'MIGHTY DOG (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,113,'H''BRAND MEATY RINGS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,115,'HOUSE BRAND (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,129,'FRISKIES (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,130,'CAT MEOW (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,132,'LUCKY CAT (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,133,'HOUSE BRAND','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,134,'GENERIC','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,143,'BONIO (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,151,'LUV DOG BISCUIT (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,159,'COUNTRY KENNEL (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,160,'DOG CHOW  (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,161,'CAT CHOW','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,166,'GLAD WAGS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,169,'HILLS SCIENCE DIET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,180,'FANCY FEAST (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,181,'GOURMET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,182,'BISCATS (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,183,'DK (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,184,'BUDGET BIN (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,185,'PRO PLAN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,186,'PURINA ONE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,187,'COUNTDOWN (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,188,'IRON (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,189,'CHEF (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,190,'TUX','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,191,'TOP CAT (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,192,'FORMULA ONE (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,193,'SCIENTIFIC (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,194,'VITA PET (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,195,'KRUNCH  (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,196,'HAPPY CAT (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,200,'CANET CHIP (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,201,'CARAT (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,202,'FRISKIES (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,203,'FRISKIES GOURMET (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,204,'FRISKIES OSAKANA IROIRO (JAP)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,205,'KAISEKI 2DISH (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,206,'KAL KAN BREKKIES (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,207,'MIO COMBO (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,208,'MON PETIT DRY (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,209,'NEKO GENKI (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,210,'SHEBA COCKTAIL (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,211,'SHEBA DUO (JAPAN)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,249,'BUDDY (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,250,'TUX (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,251,'BONNY (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,252,'DK (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,253,'SCIENTIFIC (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,254,'ROLYS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,255,'SCOTTYS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,256,'CHAMP (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,257,'GOOD LIFE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,258,'BOBS MIXED (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,259,'BUTCH (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,260,'DOGGY BITE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,261,'CANINE MAI (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,262,'THREE GUYS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,263,'CHEWS (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,264,'BULK BIN (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,265,'BUDGET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,266,'PRO PLAN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,267,'PURINA ONE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,268,'COMPLEX (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,269,'BINN INN (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,270,'ROYAL CANIN (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,271,'FIDO (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,272,'CHAPPIE (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,273,'CHUM CRUNCHY (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,274,'ROYAL CANIN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,303,'RSPCA (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,304,'GOOD-O (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,305,'VETS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,314,'RSPCA','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,316,'OTHER (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,322,'SUPERCOAT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,323,'SUPERCOAT','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,496,'IAMS (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,497,'EUKANUBA (DRY DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,627,'NATURES RECIPE (DRY CAT)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,631,'NATURES RECIPE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',44,632,'EUKANUBA','1',null);
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',44,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',45,'Pet Semi-Moist Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',45))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',45))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=45 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',45,35,'GOOD-O (MOIST DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',45,116,'LUV TENDER CHUNKS (MOIST DOG)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',45,161,'KATZ (MOIST CAT)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',45,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',46,'Pet Milk Brand','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',46))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',46))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=46 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',46,307,'RSPCA (DRINKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',46,308,'PETS OWN (DRINKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',46,309,'GENERIC (DRY DOG)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,310,'CHEWSLIE (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,311,'CHOMPS (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,312,'BEEFY SLICES (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,313,'TOTEMS (SNACKS)','0',null);
insert into pts_sys_value values('*PET_SAMPLE',46,625,'VITA PET (DRINKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',46,997,'OTHER (CAT DRINKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',46,998,'STD MILK (CAT DRINKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',46,999,'WHISKAS MILK PLUS (CAT DRINKS)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',46,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',47,'PET SNACKS','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',47))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',47))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=47 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',47,1,'HOMEBRAND (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,2,'MASTERPET (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,3,'TEMPTERS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,4,'YOU''LL LOVE COLES (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,5,'SCOOBY SNACKS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,6,'PURINA (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,7,'LUCKY DOG (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,8,'DRIED LIVER','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,9,'PEDIGREE ALPHABITS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,10,'FRISKIES (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,11,'OTHER (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,12,'PEDIGREE MILKY BISCUITS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,13,'BONIO (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,14,'PURINA BAC''N STRIPS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,15,'PURINA TBONZ (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,16,'TENDER HEARTS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,18,'PET DELI (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,19,'LOVITTS (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,20,'DENTABITS (CAT SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,21,'CRAVERS (CAT SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,22,'LOVE ''EMS (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,23,'GREENIES (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,24,'DIVINE (DOG SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,25,'MY DOG (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,26,'PEDIGREE DENTASTIX (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,27,'TUX (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,28,'NATURES OWN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,29,'FRESHIES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,40,'PEDIGREE BONES (DOG SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,41,'PEDIGREE DENTURE STIX (DOG SNA','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,42,'PEDIGREE (DOG SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,44,'SCHMACKOS (DOG SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,45,'GO PET (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,46,'PIGS EARS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,75,'WHISKAS (CAT SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,316,'GLAD WAGS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,317,'DENTABONE (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,318,'CHOC DROPS (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,319,'NATURE''S GIFT (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,320,'JULIUS (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,321,'JUMBONE (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,322,'SUPERCOAT (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,324,'EXELPET (SNACK)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,325,'CHEW STICKS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,629,'MASTERPET (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,630,'SCHMACKOS (SNACKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',47,631,'VITAPET (SNACKS)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',47,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',48,'PET BIRD BRANDS','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',48))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',48))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=48 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',48,600,'TRILL (SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,601,'TRILL (BELL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,602,'TRILL (STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,603,'GOLDEN COB (SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,604,'GOLDEN COB (BELL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,605,'GOLDEN COB (STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,606,'GENERIC (SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,607,'GENERIC (BELL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,608,'GENERIC (STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,609,'OTHER (BIRD SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,610,'OTHER (BIRD BELLS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,611,'OTHER (BIRD STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,612,'GO PET (SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,613,'GO PET (BELL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,614,'GO PET (STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,615,'HEALTHIE BIRD (SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,616,'HEALTHIE BIRD (BELL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,617,'HEALTHIE BIRD (STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,618,'HARMONY (SEED)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,619,'HARMONY (BELL)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,620,'HARMONY (STICKS)','1',null);
insert into pts_sys_value values('*PET_SAMPLE',48,621,'HONEY TWEETS (STICKS)','1',null);
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',48,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_SAMPLE',49,'Pet Vitamins & Supplements','*PET','1',user,sysdate,'1','*OPT_MULTIPLE_LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',49))','*LIST','select val_code, val_text from table(pts_app.pts_pet_function.list_sample(''*PET_SAMPLE'',49))','exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_SAMPLE'' and pcl_fld_code=49 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_SAMPLE',49,1,'VET BASIX','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,2,'PREMIUM VITAMIN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,3,'SASHA''S BLEND','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,4,'BOB MARTIN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,5,'ARISTOPET CALCIUM','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,6,'DR BRUCES','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,7,'JOINT GUARD','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,8,'NUTRIGEL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,9,'GLUCOSAMINE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,10,'FISH OIL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,11,'KELP POWDER','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,12,'PENTAVITE','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,13,'FLAX SEED','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,14,'CELERY TABS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,15,'METACAN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,16,'EXELPET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,17,'CENTRIUM','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,18,'METAMUCIL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,19,'ENZYME SUPPLEMENTS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,20,'PHYSILLS HUSK','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,21,'GREEN LIP MUSSEL TABLETS','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,22,'GARLIC','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,23,'COD LIVER OIL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,24,'BRAN','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,25,'VITAPET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,26,'CALCIUM','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,27,'RAPID GEL','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,28,'KOJAC','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,29,'BIO PET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,30,'DEER VELVET','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,31,'ZINC','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,32,'VITAMIN C','1',null);
insert into pts_sys_value values('*PET_SAMPLE',49,33,'OMEGA 3','1',null);
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_SAMPLE',49,'*SELECT_WHEN_NOT_EQUAL_ALL');

