
------------------------
-- SELECTION TEMPLATE --
------------------------

insert into pts_sel_tem_definition values(1,'GENERAL DOGS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(6,'GENERAL CATS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(7,'DOG WORMER','1',user,sysdate,1);
insert into pts_sel_tem_definition values(8,'TARGETTED TEST #(AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(9,'MARS CONFECTIONERY TEST','1',user,sysdate,1);
insert into pts_sel_tem_definition values(10,'KQA PANEL','1',user,sysdate,1);
insert into pts_sel_tem_definition values(11,'DOGS BRAND SPEC(AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(12,'PUPPIES','1',user,sysdate,1);
insert into pts_sel_tem_definition values(13,'GENERAL CATS BRAND SPEC (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(14,'SMALL & TOY DOGS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(15,'SCP','1',user,sysdate,1);
insert into pts_sel_tem_definition values(16,'RABBITS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(18,'BIRDS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(19,'SCP WET','1',user,sysdate,1);
insert into pts_sel_tem_definition values(20,'SMALL PARROTS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(21,'WORMER (SMALL & TOY DOGS)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(22,'DOG SNACK','1',user,sysdate,1);
insert into pts_sel_tem_definition values(23,'CAT WORMER (PANEL 1)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(24,'DOGS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(25,'JAPANESE DOG SPLIT (MED.SML.TO','1',user,sysdate,1);
insert into pts_sel_tem_definition values(26,'LGE MED SML DOGS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(27,'18-35YO 60% FEMALE/ 40% MALE','1',user,sysdate,1);
insert into pts_sel_tem_definition values(28,'SPAGHETTI SAUCE (CHUNKY)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(29,'KITTENS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(30,'CRYSTAL REPELLENT','1',user,sysdate,1);
insert into pts_sel_tem_definition values(31,'CAT SNACK','1',user,sysdate,1);
insert into pts_sel_tem_definition values(32,'KANTONG SWEET & SOUR','1',user,sysdate,1);
insert into pts_sel_tem_definition values(33,'SDP','1',user,sysdate,1);
insert into pts_sel_tem_definition values(34,'CATTERY','1',user,sysdate,1);
insert into pts_sel_tem_definition values(35,'MY DOG','1',user,sysdate,1);
insert into pts_sel_tem_definition values(36,'CANARIES','1',user,sysdate,1);
insert into pts_sel_tem_definition values(37,'LOVEBIRDS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(38,'LARGE PARROTS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(39,'CONTROLLED CAT PANEL (NZ)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(40,'FINCHES','1',user,sysdate,1);
insert into pts_sel_tem_definition values(41,'JAPANESE SIZE SPLIT (BRAND SPE','1',user,sysdate,1);
insert into pts_sel_tem_definition values(42,'CAT WORMER 2ND PANEL','1',user,sysdate,1);
insert into pts_sel_tem_definition values(43,'GENERAL DOGS (NO TOY)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(44,'LARGE MEDIUM DOGS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(45,'GENERAL SENIOR DOGS OVER 8YRS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(46,'MEDIUM SMALL & TOY DOGS NZ','1',user,sysdate,1);
insert into pts_sel_tem_definition values(47,'SDP WET','1',user,sysdate,1);
insert into pts_sel_tem_definition values(48,'PUPPIES','1',user,sysdate,1);
insert into pts_sel_tem_definition values(49,'KITTENS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(50,'CAT LITTER 2007','1',user,sysdate,1);
insert into pts_sel_tem_definition values(51,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(52,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(53,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(54,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(55,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(56,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(57,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(58,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(59,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(60,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(61,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(62,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(63,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(64,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(65,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(66,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(67,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(68,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(69,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(70,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(71,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(72,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(73,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(74,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(75,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(76,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(77,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(78,'.','1',user,sysdate,1);
insert into pts_sel_tem_definition values(79,'ALB/WOD WORMER','1',user,sysdate,1);
insert into pts_sel_tem_definition values(80,'MELB/SYD CAT BREEDERS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(81,'GOOD-O (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(82,'NZ DOGS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(83,'PACKET CAT (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(84,'PAL USERS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(85,'SMALL & TOY DOGS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(86,'NZ CATS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(87,'NZ CATS BRAND SPEC','1',user,sysdate,1);
insert into pts_sel_tem_definition values(88,'NZ  GENERAL CATS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(89,'NZ DOGS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(90,'TARGETTED DOGS NZ','1',user,sysdate,1);
insert into pts_sel_tem_definition values(91,'SMALL & TOY DOGS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(92,'DOGS/CATS NEW H''HOLDS (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(93,'NZ DOGS AND CATS- NEW','1',user,sysdate,1);
insert into pts_sel_tem_definition values(95,'NZ DOGS','1',user,sysdate,1);
insert into pts_sel_tem_definition values(96,'GENERAL DOGS BRAND SPEC (AUST)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(97,'GENERAL CATS OTHER SPEC (NZ)','1',user,sysdate,1);
insert into pts_sel_tem_definition values(98,'NZ CATS BRAND SPEC','1',user,sysdate,1);
insert into pts_sel_tem_definition values(99,'MCA','1',user,sysdate,2);
insert into pts_sel_tem_definition values(101,'CATS AUSTRALIA BRAND SPECIFIC','1',user,sysdate,1);
insert into pts_sel_tem_definition values(102,'GENERAL CATS AUSTRALIA','1',user,sysdate,1);
insert into pts_sel_tem_definition values(103,'TARGETTED CAT COLLAR PANEL','1',user,sysdate,1);
insert into pts_sel_tem_definition values(104,'MASTERFOODS','1',user,sysdate,2);
insert into pts_sel_tem_definition values(105,'MFA','1',user,sysdate,2);
insert into pts_sel_tem_definition values(107,'CAT BREEDERS','1',user,sysdate,2);
insert into pts_sel_tem_definition values(112,'Cattery Selection','1',user,sysdate,3);
insert into pts_sel_tem_definition values(113,'KENMAN KANDY','1',user,sysdate,2);
insert into pts_sel_tem_definition values(115,'WOORAGEE CATTERY','1',user,sysdate,3);
insert into pts_sel_tem_definition values(116,'WCPN CATTERY','1',user,sysdate,3);
insert into pts_sel_tem_definition values(117,'PACKAGING','1',user,sysdate,2);
insert into pts_sel_tem_definition values(119,'MCA','1',user,sysdate,2);
insert into pts_sel_tem_definition values(120,'GENERAL DOGS (AUST)','1',user,sysdate,1);
commit;
