
----------------------------
-- SYSTEM PET FIELD/VALUE --
----------------------------

insert into pts_sys_field values('*PET_DEFINITION',1,'Pet code','1',user,sysdate,'0','0',15,
                                 '*LOGIC',
                                 null,
                                 '*NUMBER',
                                 null,
                                 'p1.pde_pet_code<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',1,'*SELECT_WHEN_EQ');

insert into pts_sys_field values('*PET_DEFINITION',2,'Pet type','1',user,sysdate,'0','1',5,
                                 '*LOGIC',
                                 'select pty_pet_type, pty_typ_text from pts_pet_type where pty_typ_status = ''1'' order by pty_pet_type asc',
                                 '*LIST',
                                 'select pty_pet_type, pty_typ_text from pts_pet_type where pty_typ_status = ''1'' order by pty_pet_type asc',
                                 'p1.pde_pet_type<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',2,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',2,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',2,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_DEFINITION',3,'Pet name','1',user,sysdate,'0','0',120,
                                 '*LOGIC',
                                 null,
                                 '*TEXT',
                                 null,
                                 'upper(nvl(p1.pde_pet_name,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',3,'*SELECT_WHEN_LIKE');

insert into pts_sys_field values('*PET_DEFINITION',4,'Pet status','1',user,sysdate,'0','0',5,
                                 '*LOGIC',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',4))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',4))',
                                 'p1.pde_pet_status<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*PET_DEFINITION',4,1,'Available');
insert into pts_sys_value values('*PET_DEFINITION',4,2,'On Test');
insert into pts_sys_value values('*PET_DEFINITION',4,3,'Suspended');
insert into pts_sys_value values('*PET_DEFINITION',4,4,'Flagged For Deletion');
insert into pts_sys_value values('*PET_DEFINITION',4,5,'Suspended On Test');
insert into pts_sys_value values('*PET_DEFINITION',4,9,'Deleted');
insert into pts_sys_select values('*PET_DEFINITION',4,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',4,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_DEFINITION',5,'Pet deletion notifier','1',user,sysdate,'0','0',5,
                                 '*LOGIC',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',5))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',5))',
                                 'nvl(p1.pde_del_notifier,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*PET_DEFINITION',5,1,'Interviewer');
insert into pts_sys_value values('*PET_DEFINITION',5,2,'Auditor');
insert into pts_sys_value values('*PET_DEFINITION',5,3,'Office');
insert into pts_sys_value values('*PET_DEFINITION',5,4,'Household');
insert into pts_sys_select values('*PET_DEFINITION',5,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',5,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_DEFINITION',6,'Pet age','1',user,sysdate,'0','1',5,
                                 '*LOGIC',
                                 null,
                                 '*NUMBER',
                                 null,
                                 '(to_number(to_char(sysdate,''yyyy''))-nvl(p1.pde_pet_birth_year,0))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',6,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',6,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',6,'*SELECT_WHEN_LT');
insert into pts_sys_select values('*PET_DEFINITION',6,'*SELECT_WHEN_GT');
insert into pts_sys_select values('*PET_DEFINITION',6,'*SELECT_WHEN_LE');
insert into pts_sys_select values('*PET_DEFINITION',6,'*SELECT_WHEN_GE');

insert into pts_sys_field values('*PET_DEFINITION',7,'Pet feeding comments','1',user,sysdate,'0','1',256,
                                 '*LOGIC',
                                 null,
                                 '*TEXT',
                                 null,
                                 'upper(nvl(p1.pde_feed_comment,''*NULL''))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',7,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*PET_DEFINITION',7,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*PET_DEFINITION',8,'Pet health comments','1',user,sysdate,'0','1',256,
                                 '*LOGIC',
                                 null,
                                 '*TEXT',
                                 null,
                                 'upper(nvl(p1.pde_health_comment,''*NULL''))<%RULE_TEST%<%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',8,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*PET_DEFINITION',8,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*PET_DEFINITION',9,'Pet type household status','1',user,sysdate,'0','1',5,
                                 '*LOGIC',
                                 null,
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',9))',
                                 'exists(select 1 from (select hpt_hou_code, case when count(*)=0 then 0 when count(*)=1 then 1 else 2 end typ_code from pts_hou_pet_type group by hpt_hou_code) where hpt_hou_code=p1.pde_hou_code and typ_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_DEFINITION',9,1,'Only one pet type in household');
insert into pts_sys_value values('*PET_DEFINITION',9,2,'One of many pet types in household');
insert into pts_sys_select values('*PET_DEFINITION',9,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',9,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',9,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_DEFINITION',10,'Pet type household count','1',user,sysdate,'0','1',5,
                                 '*LOGIC',
                                 null,
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',10))',
                                 'exists(select 1 from (select hpt_hou_code, hpt_pet_type, case when count(*)=0 then 0 when count(*)=1 then 1 else 2 end typ_code from pts_hou_pet_type group by hpt_hou_code, hpt_pet_type) where hpt_hou_code=p1.pde_hou_code and hpt_pet_type=p1.pde_pet_type and typ_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_DEFINITION',10,1,'Only one pet of this pet type in household');
insert into pts_sys_value values('*PET_DEFINITION',10,2,'One of many pets of this pet type in household');
insert into pts_sys_select values('*PET_DEFINITION',10,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',10,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',10,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',1,'Pet breed','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',1))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',1))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=1 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,1,'Afghan Hound');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,2,'Alsation / German Sheperd');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,3,'Aust Cattle Dog');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,4,'Aust Kelpie');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,5,'Basset Hound');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,6,'Beagle');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,7,'Bichon Frise');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,8,'Blood Hound');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,9,'Border Collie');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,10,'Borzoi');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,11,'Boxer');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,12,'Bisenji');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,13,'Bullmastif');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,14,'Bulldog British');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,15,'Chihuahua');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,16,'Chow Chow');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,17,'Collie');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,18,'Collie Bearded');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,19,'Corgi');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,20,'Dachshund');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,21,'Dachshund (Miniature)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,22,'Dalmation');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,23,'Doberman');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,24,'Foxhound');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,25,'German Pointer');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,26,'Great Dane');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,27,'Greyhound/Whippet');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,28,'Irish Wolfhound');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,29,'Jack Russel');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,30,'Keeshond');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,31,'Labrador');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,32,'Mastiff');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,33,'Newfoundland');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,34,'Old English Sheepdog');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,35,'Pekinese');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,36,'Papillon');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,37,'Pinscher (Miniature)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,38,'Pomeranium');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,39,'Poodle (Miniature)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,40,'Poodle (Standard)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,41,'Poodle (Toy)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,42,'Pug');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,43,'Retriever');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,44,'Rhodesian Ridgeback');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,45,'Rottweiler');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,46,'Samoyed');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,47,'Schnauzer (Miniature)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,48,'Schnauzer');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,49,'Setter (English)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,50,'Setter (Irish)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,51,'Shih Tzu');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,52,'Spaniel Cocker');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,53,'Spaniel King Charles');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,54,'Spaniel Springer');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,55,'Spaniel');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,56,'Saint Bernard');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,57,'Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,58,'Airedale Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,59,'Australian Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,60,'Australian Silky Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,61,'Bedlington Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,62,'Border Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,63,'Boston Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,64,'Bull Terrier (Miniature)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,65,'Bull Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,66,'Bull Terrier Staffordshire');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,67,'English Toy Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,68,'Fox Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,69,'Irish Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,70,'Maltese Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,71,'Scottish Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,72,'Welsh Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,73,'West Highland White Terrier');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,74,'Weimeraner');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,75,'Other - Large');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,76,'Other - Medium');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,77,'Other - Small');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,78,'Other - Toy');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,79,'Deerhound');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,80,'Husky - Alaskan Malmute');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,81,'Akita');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,82,'Burmese');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,83,'Himalayan');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,84,'British Shorthair');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,85,'Persian');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,86,'Russian Blue');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,87,'Abyssinian');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,88,'Siamese');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,89,'Scottish Fold');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,90,'Exotic');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,91,'Chinchilla');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,92,'Oriental');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,93,'Birman');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,94,'Spotted Mist');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,95,'Foreign White');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,96,'Somali');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,97,'British Blue');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,98,'Cornish Rex');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,99,'Balinese');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,100,'Colourpoint');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,101,'Shetland Collie');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,102,'Budgie (Pet)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,103,'Korat');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,104,'Burmilla');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,105,'Devon Rex');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,106,'Silver British');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,107,'Parrot (Pet)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,108,'Rosella (Pet)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,109,'Love Birds (Pet)');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,110,'Peach Face');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,111,'Cockatiel');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,112,'Canary');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,113,'Siberian Husky');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,114,'Sheltie');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,115,'Dove');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,116,'Finch');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,117,'Lorikeets');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,118,'Quails');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,119,'Indian Ring Necks');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,120,'Schipperke');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,121,'Shetland Sheepdog');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,122,'Cockatoo');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,123,'Galah');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,124,'King Parrot');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,125,'Major Mitchell');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,126,'Long Billed Corella');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,127,'Corella');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,128,'Malley Ringneck');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,129,'Indian Ringneck');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,130,'Blue Princess');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,131,'Griffon Bruxellois');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,132,'Tonkinese');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,133,'Sharpei');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,134,'Shiba Inu');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,135,'Ragdoll');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,136,'Mike');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,137,'American Shorthaired');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,138,'Ejipshian Mau');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,139,'Maine Coon');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,140,'Mix');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,141,'Other');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,142,'Sham');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,143,'Labradoodle');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,144,'Minx');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,145,'Manx');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,146,'Japanese Chin');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,147,'Wild Birds');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,149,'Huntaway');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,150,'English Pointer');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,151,'German Spitz');
insert into pts_sys_value values('*PET_CLASSIFICATION',1,152,'Japenese Spitz');
insert into pts_sys_select values('*PET_CLASSIFICATION',1,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',1,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',1,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',2,'Pet fussiness','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',2))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',2))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=2 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',2,1,'Very Fussy');
insert into pts_sys_value values('*PET_CLASSIFICATION',2,2,'Fussy');
insert into pts_sys_value values('*PET_CLASSIFICATION',2,3,'Eats Most');
insert into pts_sys_value values('*PET_CLASSIFICATION',2,4,'Eats All');
insert into pts_sys_select values('*PET_CLASSIFICATION',2,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',2,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',2,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',3,'Pet sex','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',3))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',3))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=3 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',3,1,'Male');
insert into pts_sys_value values('*PET_CLASSIFICATION',3,2,'Female');
insert into pts_sys_select values('*PET_CLASSIFICATION',3,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',3,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',3,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',4,'Pet health restrictions','1',user,sysdate,'1','1',5,
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',4))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',4))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=4 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,1,'NO DRY');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,2,'NO CAN');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,3,'NO CHILL');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,4,'NO PAL');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,5,'NO OFFAL');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,6,'NO BEEF');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,7,'NO SWEETS');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,8,'NO COOKED BONES');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,9,'NO WET');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,10,'NO MILK');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,11,'NO RIVAL CAN');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,12,'NO LIVER');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,13,'NO WHISKETTES');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,14,'NO FISH');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,15,'NO MEATYBITES');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,16,'TARGETTED SELECTION FOR 15 DOG');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,17,'NO WHISKAS');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,18,'NO WORMER');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,19,'NO GENERICS');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,20,'NO CHUM');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,21,'NEW PANELISTS');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,22,'NO CHUB');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,23,'NO RASK/DENTABONE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,24,'NO CHICKEN');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,25,'NO PASTA/RICE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,26,'NO LUCKY DOG CAN');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,27,'NO CASSEROLE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,28,'NO ARTIFICIALLY COLOURED BISCU');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,29,'NO TUNA');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,30,'NO KIT-E-KAT');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,31,'NO DINE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,32,'NO CHEESE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,33,'NO LOAF');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,34,'NO SOYA BEAN');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,35,'NO RABBIT');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,36,'NO GO CAT (DRY)');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,37,'NO JELLYMEAT');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,38,'NO PILCHARDS');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,39,'NO SARDINES');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,40,'NO CORN');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,41,'NO MARROWBONE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,42,'NO LAMB');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,43,'NO KANGAROO');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,44,'NO SNAPPY TOM');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,45,'NO SALMON');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,46,'NO VEGETABLES');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,47,'NO MY DOG');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,48,'NO MEAT');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,49,'NO DIFFERENCE TESTS');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,50,'NO CHEF');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,51,'NO GARFIELD');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,52,'NO POTATO');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,53,'NO PEDIGREE');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,54,'NO EGG');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,55,'NO PURINA ONE FISH');
insert into pts_sys_value values('*PET_CLASSIFICATION',4,56,'NO LARGER CANS (SS ONLY)');
insert into pts_sys_select values('*PET_CLASSIFICATION',4,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',4,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',4,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_CLASSIFICATION',4,'*SELECT_WHEN_NOT_EQUAL_ALL');
insert into pts_sys_select values('*PET_CLASSIFICATION',4,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',5,'Pet desexed','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',5))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',5))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=5 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',5,1,'Yes');
insert into pts_sys_value values('*PET_CLASSIFICATION',5,2,'No');
insert into pts_sys_select values('*PET_CLASSIFICATION',5,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',5,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',5,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',6,'Pet pedigree','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',6))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',6))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=6 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',6,1,'Yes');
insert into pts_sys_value values('*PET_CLASSIFICATION',6,2,'No');
insert into pts_sys_select values('*PET_CLASSIFICATION',6,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',6,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',6,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',7,'Pet relationship','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',7))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',7))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=7 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',7,1,'Personal');
insert into pts_sys_value values('*PET_CLASSIFICATION',7,2,'Family');
insert into pts_sys_value values('*PET_CLASSIFICATION',7,3,'Working');
insert into pts_sys_value values('*PET_CLASSIFICATION',7,4,'Other');
insert into pts_sys_value values('*PET_CLASSIFICATION',7,5,'Feeding Facility');
insert into pts_sys_select values('*PET_CLASSIFICATION',7,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',7,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',7,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',8,'Pet size','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',8))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',8))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=8 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',8,1,'Large');
insert into pts_sys_value values('*PET_CLASSIFICATION',8,2,'Medium');
insert into pts_sys_value values('*PET_CLASSIFICATION',8,3,'Small');
insert into pts_sys_value values('*PET_CLASSIFICATION',8,4,'Toy');
insert into pts_sys_select values('*PET_CLASSIFICATION',8,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',8,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',8,'*SELECT_WHEN_EQUAL_MIX');
insert into pts_sys_select values('*PET_CLASSIFICATION',8,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',9,'Pet activity level','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',9,1,'Extremely Active');
insert into pts_sys_value values('*PET_CLASSIFICATION',9,2,'Active');
insert into pts_sys_value values('*PET_CLASSIFICATION',9,3,'Fairly Inactive');
insert into pts_sys_select values('*PET_CLASSIFICATION',9,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9,'*SELECT_WHEN_EQUAL_MIX');
             
insert into pts_sys_field values('*PET_CLASSIFICATION',10,'Pet awake','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',10))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',10))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=10 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',10,1,'All Outside');
insert into pts_sys_value values('*PET_CLASSIFICATION',10,2,'Mostly Outside');
insert into pts_sys_value values('*PET_CLASSIFICATION',10,3,'Mostly Inside');
insert into pts_sys_value values('*PET_CLASSIFICATION',10,4,'All Inside');
insert into pts_sys_value values('*PET_CLASSIFICATION',10,5,'Balanced');
insert into pts_sys_value values('*PET_CLASSIFICATION',10,6,'Feeding Facility');
insert into pts_sys_select values('*PET_CLASSIFICATION',10,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',10,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',10,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',11,'Pet asleep','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',11))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',11))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=11 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',11,1,'Bedroom');
insert into pts_sys_value values('*PET_CLASSIFICATION',11,2,'Any other room in house');
insert into pts_sys_value values('*PET_CLASSIFICATION',11,3,'Kennel/Basket');
insert into pts_sys_value values('*PET_CLASSIFICATION',11,4,'Outside');
insert into pts_sys_value values('*PET_CLASSIFICATION',11,5,'Feeding Facility');
insert into pts_sys_select values('*PET_CLASSIFICATION',11,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',11,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',11,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',12,'Pet meals','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',12))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',12))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=12 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,1,'1 Main');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,2,'1 Main & 1 Small');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,3,'1 Main & 2 Small');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,4,'Several Small');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,5,'2 Equal Size');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,6,'.');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,7,'.');
insert into pts_sys_value values('*PET_CLASSIFICATION',12,8,'.');
insert into pts_sys_select values('*PET_CLASSIFICATION',12,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',12,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',12,'*SELECT_WHEN_EQUAL_MIX');
                            
insert into pts_sys_field values('*PET_CLASSIFICATION',13,'Pet main meal','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',13))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',13))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=13 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',13,1,'Morning');
insert into pts_sys_value values('*PET_CLASSIFICATION',13,2,'Midday');
insert into pts_sys_value values('*PET_CLASSIFICATION',13,3,'Evening');
insert into pts_sys_value values('*PET_CLASSIFICATION',13,4,'Available all day');
insert into pts_sys_value values('*PET_CLASSIFICATION',13,5,'Only at set meal times');
insert into pts_sys_value values('*PET_CLASSIFICATION',13,6,'Mixed in with other foods');
insert into pts_sys_select values('*PET_CLASSIFICATION',13,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',13,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',13,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',14,'Pet can feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',14))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',14))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=14 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',14,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',14,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',14,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',14,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',14,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',15,'Pet chub feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',15))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',15))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=15 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',15,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',15,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',15,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',15,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',15,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',15,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',15,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',15,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',16,'Pet dry feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',16))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',16))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=16 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',16,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',16,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',16,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',16,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',16,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',16,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',16,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',16,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',17,'Pet chilled feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',17))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',17))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=17 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',17,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',17,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',17,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',17,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',17,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',17,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',17,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',17,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',18,'Pet semi-moist feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',18))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',18))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=18 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',18,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',18,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',18,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',18,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',18,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',18,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',18,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',18,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',19,'Pet scrap/raw feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',19))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',19))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=19 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',19,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',19,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',19,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',19,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',19,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',19,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',19,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',19,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',20,'Pet meat/fish feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',20))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',20))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=20 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',20,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',20,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',20,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',20,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',20,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',20,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',20,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',20,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',21,'Pet bones feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',21))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',21))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=21 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',21,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',21,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',21,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',21,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',21,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',21,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',21,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',21,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',22,'Pet special drinks frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',22))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',22))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=22 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',22,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',22,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',22,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',22,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',22,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',22,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',22,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',22,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',23,'Pet snacks feeding frequency','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',23))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',23))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=23 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',23,1,'5 to 7 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',23,2,'3 to 4 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',23,3,'1 to 2 times/week');
insert into pts_sys_value values('*PET_CLASSIFICATION',23,4,'Never');
insert into pts_sys_value values('*PET_CLASSIFICATION',23,5,'Occasionally');
insert into pts_sys_select values('*PET_CLASSIFICATION',23,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',23,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',23,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',24,'Pet feeding preference','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',24))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',24))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=24 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',24,1,'Meat');
insert into pts_sys_value values('*PET_CLASSIFICATION',24,2,'Fish');
insert into pts_sys_value values('*PET_CLASSIFICATION',24,3,'No Preference');
insert into pts_sys_select values('*PET_CLASSIFICATION',24,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',24,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',24,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',25,'Pet food format','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',25))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',25))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=25 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,1,'Traditional solid format');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,2,'Chunks in gravy');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,3,'Chunks in jelly');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,4,'Mince');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,5,'Fish in a solid format');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,6,'Fish in a jelly');
insert into pts_sys_value values('*PET_CLASSIFICATION',25,7,'Multiple');
insert into pts_sys_select values('*PET_CLASSIFICATION',25,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',25,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',25,'*SELECT_WHEN_EQUAL_MIX');

insert into pts_sys_field values('*PET_CLASSIFICATION',26,'Pet environment','1',user,sysdate,'1','1',5,
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',26))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',26))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=26 and pcl_val_code<%RULE_TEST%><%RULE_VALUE%>)');
insert into pts_sys_value values('*PET_CLASSIFICATION',26,1,'Household');
insert into pts_sys_value values('*PET_CLASSIFICATION',26,2,'Cattery');
insert into pts_sys_value values('*PET_CLASSIFICATION',26,3,'WPCN');
insert into pts_sys_value values('*PET_CLASSIFICATION',26,4,'Japan');
insert into pts_sys_select values('*PET_CLASSIFICATION',26,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',26,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',26,'*SELECT_WHEN_EQUAL_MIX');

commit;

-----------------------------------------------
-- SYSTEM PET TYPE FIELD/VALUE RELATIONSHIPS --
-----------------------------------------------

--insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',9999,'*SELECT');
--insert into pts_pty_sys_value values(1,'*PET_CLASSIFICATION',9999,2);
--insert into pts_pty_sys_value values(1,'*PET_CLASSIFICATION',9999,3);
--insert into pts_pty_sys_value values(1,'*PET_CLASSIFICATION',9999,4);

insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',1,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',2,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',3,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',4,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',5,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',6,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',7,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',8,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',9,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',10,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',11,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',12,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',13,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',14,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',15,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',16,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',17,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',18,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',19,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',20,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',21,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',22,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',23,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',24,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',25,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',26,'*ALL');

commit;