
----------------------------
-- SYSTEM PET FIELD/VALUE --
----------------------------

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet type','1',user,sysdate,'0',
                                 '*LOGIC',
                                 'select pty_pet_type, pty_typ_text from pts_pet_type where pty_status = ''1'' order by pty_pet_type asc',
                                 '*LIST',
                                 'select pty_pet_type, pty_typ_text from pts_pet_type where pty_status = ''1'' order by pty_pet_type asc',
                                 'p1.pde_pet_type<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet name','1',user,sysdate,'0',
                                 '*LOGIC',
                                 null
                                 '*TEXT',
                                 null,
                                 'upper(nvl(p1.pde_pet_name,'*NULL'))<%RULE_TEST%>upper(''<%RULE_VALUE%>'')');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet status','1',user,sysdate,'0',
                                 '*LOGIC',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',9999))',
                                 'p1.pde_pet_status<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*PET_DEFINITION',9999,1,'Available','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,2,'On Test','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,3,'Suspended','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,4,'Flagged For Deletion','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,5,'Suspended On Test','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,9,'Deleted','1',null);
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet deletion notifier','1',user,sysdate,'0',
                                 '*LOGIC',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',9999))',
                                 'nvl(p1.pde_del_notifier,0)<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_value values('*PET_DEFINITION',9999,1,'Interviewer','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,2,'Auditor','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,3,'Office','1',null);
insert into pts_sys_value values('*PET_DEFINITION',9999,4,'Household','1',null);
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_DEFINITION','PDE_PET_AGE','Pet age','1',user,sysdate,'0',
                                 '*LOGIC',
                                 null,
                                 '*NUMBER',
                                 null,
                                 '(to_number(to_char(sysdate,''yyyy''))-nvl(p1.pde_pet_birth_year,0))<%RULE_TEST%><%RULE_VALUE%>');
insert into pts_sys_select values('*PET_DEFINITION','PDE_PET_AGE','*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION','PDE_PET_AGE','*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION','PDE_PET_AGE','*SELECT_WHEN_LT');
insert into pts_sys_select values('*PET_DEFINITION','PDE_PET_AGE','*SELECT_WHEN_GT');
insert into pts_sys_select values('*PET_DEFINITION','PDE_PET_AGE','*SELECT_WHEN_LE');
insert into pts_sys_select values('*PET_DEFINITION','PDE_PET_AGE','*SELECT_WHEN_GE');

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet feeding comments','1',user,sysdate,'0',
                                 '*LOGIC',
                                 null
                                 '*TEXT',
                                 null,
                                 'upper(nvl(p1.pde_feed_comment,'*NULL'))<%RULE_TEST%>upper(''<%RULE_VALUE%>'')');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet health comments','1',user,sysdate,'0',
                                 '*LOGIC',
                                 null
                                 '*TEXT',
                                 null,
                                 'upper(nvl(p1.pde_health_comment,'*NULL'))<%RULE_TEST%>upper(''<%RULE_VALUE%>'')');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_LIKE');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_LIKE');

insert into pts_sys_field values('*PET_DEFINITION',31,'Pet type household status','1',user,sysdate,'0',
                                 '*LOGIC',
                                 null,
                                 '*EXCLUSIVE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',31))',
                                 null);
insert into pts_sys_value values('*PET_DEFINITION',31,1,'Only one pet type','1','exists(select 1 from pts_hou_pet_type where hpt_hou_code=p1.pde_hou_code having count(*) = 1)');
insert into pts_sys_value values('*PET_DEFINITION',31,2,'One of many pet types','1','exists(select 1 from pts_hou_pet_type where hpt_hou_code=p1.pde_hou_code having count(*) > 1)');
insert into pts_sys_select values('*PET_DEFINITION',31,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',31,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_DEFINITION',9999,'Pet type household count','1',user,sysdate,'0',
                                 '*LOGIC',
                                 null,
                                 '*EXCLUSIVE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_DEFINITION'',9999))',
                                 null);
insert into pts_sys_value values('*PET_DEFINITION',9999,1,'Only one pet of this pet type','1','exists(select 1 from pts_hou_pet_type where hpt_hou_code=p1.pde_hou_code and hpt_pet_type=p1.pde_pet_type and hpt_pet_count=1)');
insert into pts_sys_value values('*PET_DEFINITION',9999,2,'One of many pets of this pet type','1','exists(select 1 from pts_hou_pet_type where hpt_hou_code=p1.pde_hou_code and hpt_pet_type=p1.pde_pet_type and hpt_pet_count>1)');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_DEFINITION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet breed','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'Afghan Hound','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'Alsation / German Sheperd','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'Aust Cattle Dog','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Aust Kelpie','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',12,'Pet fusiness','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',12))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',12))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=12 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',12,1,'Very Fussy','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',12,2,'Fussy','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',12,3,'Eats Most','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',12,4,'Eats All','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',12,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',12,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',7,'Pet sex','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',7))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',7))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=7 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',7,1,'Male','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',7,2,'Female','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',7,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',7,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',35,'Pet health restrictions','1',user,sysdate,'1',
                                 '*OPT_MULTIPLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',35))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',35))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=35 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',35,1,'NO DRY','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,2,'NO CAN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,3,'NO CHILL','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,4,'NO PAL','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,5,'NO OFFAL','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,6,'NO BEEF','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,7,'NO SWEETSv
insert into pts_sys_value values('*PET_CLASSIFICATION',35,8,'NO COOKED BONES','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,9,'NO WET','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,10,'NO MILK','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,11,'NO RIVAL CAN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,12,'NO LIVER','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,13,'NO WHISKETTES','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,14,'NO FISH','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,15,'NO MEATYBITES','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,16,'TARGETTED SELECTION FOR 15 DOG','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,17,'NO WHISKAS','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,18,'NO WORMER','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,19,'NO GENERICS','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,20,'NO CHUM','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,21,'NEW PANELISTS','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,22,'NO CHUB','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,23,'NO RASK/DENTABONE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,24,'NO CHICKEN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,25,'NO PASTA/RICE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,26,'NO LUCKY DOG CAN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,27,'NO CASSEROLE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,28,'NO ARTIFICIALLY COLOURED BISCU','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,29,'NO TUNA','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,30,'NO KIT-E-KAT','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,31,'NO DINE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,32,'NO CHEESE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,33,'NO LOAF','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,34,'NO SOYA BEAN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,35,'NO RABBIT','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,36,'NO GO CAT (DRY)','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,37,'NO JELLYMEAT','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,38,'NO PILCHARDS','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,39,'NO SARDINES','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,40,'NO CORN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,41,'NO MARROWBONE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,42,'NO LAMB','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,43,'NO KANGAROO','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,44,'NO SNAPPY TOM','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,45,'NO SALMON','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,46,'NO VEGETABLES','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,47,'NO MY DOG','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,48,'NO MEAT','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,49,'NO DIFFERENCE TESTS','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,50,'NO CHEF','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,51,'NO GARFIELD','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,52,'NO POTATO','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,53,'NO PEDIGREE','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,54,'NO EGG','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,55,'NO PURINA ONE FISH','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',35,56,'NO LARGER CANS (SS ONLY)','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',35,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',35,'*SELECT_WHEN_NOT_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',35,'*SELECT_WHEN_EQUAL_ALL');
insert into pts_sys_select values('*PET_CLASSIFICATION',35,'*SELECT_WHEN_NOT_EQUAL_ALL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet desexed','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'Yes','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'No','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet pedigree','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'Yes','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'No','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',8,'Pet relationship','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',8))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',8))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=8 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',8,1,'Personal','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',8,2,'Family','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',8,3,'Working','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',8,4,'Other','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',8,5,'Feeding Facility','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',8,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',8,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9,'Pet size','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9,1,'Large','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9,2,'Medium','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9,3,'Small','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9,4,'Toy','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',10,'Pet activity level','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',10))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',10))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=10 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',10,1,'Extremely Active','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',10,2,'Active','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',10,3,'Fairly Inactive','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',10,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',10,'*SELECT_WHEN_NOT_EQUAL');
             
insert into pts_sys_field values('*PET_CLASSIFICATION',11,'Pet awake','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',11))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',11))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=11 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',11,1,'All Outside','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',11,2,'Mostly Outside','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',11,3,'Mostly Inside','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',11,4,'All Inside','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',11,5,'Balanced','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',11,6,'Feeding Facility','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',11,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',11,'*SELECT_WHEN_NOT_EQUAL');   

insert into pts_sys_field values('*PET_CLASSIFICATION',17,'Pet asleep','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',17))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',17))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=17 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',17,1,'Bedroom','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',17,2,'Any other room in house','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',17,3,'Kennel/Basket','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',17,4,'Outside','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',17,5,'Feeding Facility','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',17,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',17,'*SELECT_WHEN_NOT_EQUAL'); 

insert into pts_sys_field values('*PET_CLASSIFICATION',13,'Pet meals','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',13))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',13))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=13 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',13,1,'1 Main','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,2,'1 Main & 1 Small','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,3,'1 Main & 2 Small','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,4,'Several Small','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,5,'2 Equal Size','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,6,'.','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,7,'.','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',13,8,'.','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',13,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',13,'*SELECT_WHEN_NOT_EQUAL'); 
                            
insert into pts_sys_field values('*PET_CLASSIFICATION',14,'Pet main meal','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',14))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',14))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=14 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',14,1,'Morning','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,2,'Midday','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,3,'Evening','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,4,'Available all day','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,5,'Only at set meal times','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,6,'Mixed in with other foods','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',14,'Pet main meal','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',14))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',14))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=14 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',14,1,'Morning','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,2,'Midday','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,3,'Evening','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,4,'Available all day','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,5,'Only at set meal times','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',14,6,'Mixed in with other foods','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',14,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet can feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet chub feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet dry feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet chilled feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet semi-moist feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet scrap/raw feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet meat/fish feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet bones feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet special drinks frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',9999,'Pet snacks feeding frequency','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',9999))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',9999))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=9999 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,1,'5 to 7 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,2,'3 to 4 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,3,'1 to 2 times/week','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,4,'Never','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',9999,5,'Occasionally','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',9999,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',16,'Pet feeding preference','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',16))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',16))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=16 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',16,1,'Meat','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',16,2,'Fish','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',16,3,'No Preference','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',16,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',16,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',37,'Pet food format','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',37))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',37))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=37 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',37,1,'Traditional solid format','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',37,2,'Chunks in gravy','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',37,3,'Chunks in jelly','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',37,4,'Mince','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',37,5,'Fish in a solid format','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',37,6,'Fish in a jelly','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',37,7,'Multiple','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',37,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',37,'*SELECT_WHEN_NOT_EQUAL');

insert into pts_sys_field values('*PET_CLASSIFICATION',60,'Pet environment','1',user,sysdate,'1',
                                 '*OPT_SINGLE_LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(<%PET_TYPE%>,''*PET_CLASSIFICATION'',60))',
                                 '*LIST',
                                 'select val_code, val_text from table(pts_pet_function.list_classification(''*PET_CLASSIFICATION'',60))',
                                 'exists(select 1 from pts_pet_classification where pcl_pet_code=p1.pde_pet_code and pcl_tab_code=''*PET_CLASSIFICATION'' and pcl_fld_code=60 and pcl_fld_value<%RULE_TEST%><%RULE_VALUE%>'));
insert into pts_sys_value values('*PET_CLASSIFICATION',60,1,'Household','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',60,2,'Cattery','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',60,3,'WPCN','1',null);
insert into pts_sys_value values('*PET_CLASSIFICATION',60,4,'Japan','1',null);
insert into pts_sys_select values('*PET_CLASSIFICATION',60,'*SELECT_WHEN_EQUAL');
insert into pts_sys_select values('*PET_CLASSIFICATION',60,'*SELECT_WHEN_NOT_EQUAL');

-----------------------------------------------
-- SYSTEM PET TYPE FIELD/VALUE RELATIONSHIPS --
-----------------------------------------------

insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',9999,'*SELECT');
insert into pts_pty_sys_value values(1,'*PET_CLASSIFICATION',9999,2);
insert into pts_pty_sys_value values(1,'*PET_CLASSIFICATION',9999,3);
insert into pts_pty_sys_value values(1,'*PET_CLASSIFICATION',9999,4);

insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',12,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',7,'*ALL');
insert into pts_pty_sys_field values(1,'*PET_CLASSIFICATION',35,'*ALL');

commit;