create table cad_to_efex_cust_master (
SALES_PRSN_CODE                         VARCHAR2(50),
SALES_PRSN_NAME                         VARCHAR2(50),
SALES_PRSN_TYPE                         VARCHAR2(50),
LINE_MGR_CODE                           VARCHAR2(50),
LINE_MGR_NAME                           VARCHAR2(50),
SALES_TEAM                              VARCHAR2(20),
SALES_PRSN_CITY_CODE                    VARCHAR2(50),
SALES_PRSN_CITY_NAME                    VARCHAR2(50),
OTL_CRDT                                VARCHAR2(50),
OTL_CRDP                                VARCHAR2(50),
OTL_LUPDT                               VARCHAR2(50),
OTL_LUPDP                               VARCHAR2(50),
OTL_STATUS                              VARCHAR2(10),
OTL_CODE                                VARCHAR2(50),
OTL_NAME                                VARCHAR2(100),
OTL_ADDR                                VARCHAR2(100),
POST_CODE                               VARCHAR2(50),
CUST_CITY_CODE                          VARCHAR2(50),
CUST_CITY_NAME                          VARCHAR2(50),
CONT_NAME                               VARCHAR2(50),
CONT_MP                                 VARCHAR2(50),
CONT_TEL                                VARCHAR2(50),
CONT_FAX                                VARCHAR2(50),
CONT_EMAIL                              VARCHAR2(50),
CHAIN_STORE_BANNER_CODE                 VARCHAR2(50),
CHAIN_STORE_BANNER_NAME                 VARCHAR2(50),
OTL_CHNL_CODE                           VARCHAR2(50),
OTL_CHNL_NAME                           VARCHAR2(50),
OUTLET_LOC                              VARCHAR2(50),
OUTLET_TYPE_CODE                        VARCHAR2(50),
OUTLET_TYPE_NAME                        VARCHAR2(50),
CUST_OTL_CODE                           VARCHAR2(50),
PUR_FROM_WHOLESALER_CODE                VARCHAR2(50),
PUR_FROM_WHOLESALER_NAME                VARCHAR2(100),
SALES_VOL_RANGE                         VARCHAR2(50),
OUTLET_FLAG                             VARCHAR2(1),
DISTRIBUTOR_FLAG                        VARCHAR2(1),
BUSINESS_UNIT_ID                        VARCHAR2(1));

grant select, insert, update, delete on cad_to_efex_cust_master to iface_app;
