
----------------------
-- QUESTION EXTRACT --
----------------------
insert into pts_que_definition
select
  question_code,
  trim(question_text),
  question_status,
  user,
  sysdate,
  decode(question_type_id,1,1,2,1,3,1,4,1,5,1,6,1,10,2,11,2,12,2,13,2,14,2,15,2,2),
  response_type,
  decode(response_from,null,null,response_from),
  decode(response_to,null,null,response_to)
  from question@wod016.ap.mars where question_text is not null;
commit;

insert into pts_que_response
select
  question_code,
  valid_response_code,
  trim(valid_response_desc)
  from questn_valid_resp@wod016.ap.mars;
commit;