Type=OleDll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{30D2C5C1-DB62-481A-8740-E3F257C91982}#1.0#0#..\..\..\MasterFoodsJapan#02\vb\bin\xl_security.dll#02\vb\bin\xl_security.dll#02\vb\bin\xl_security.dll#02\vb\bin\xl_security.dll#MFJ Excel Security
Class=Object; xl_server_object.cls
Startup="(None)"
HelpFile=""
Title="XL_SERVER"
ExeName32="xl_server.dll"
Path32="..\bin"
Command32=""
Name="XL_SERVER"
HelpContextID="0"
Description="MFJ Excel Server"
CompatibleMode="2"
CompatibleEXE32="..\bin\xl_server.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
