Type=OleDll
Class=Object; ics_formraw_object.cls
Class=Field; ics_formraw_field.cls
Class=Fields; ics_formraw_fields.cls
Startup="(None)"
HelpFile=""
Title="ICS_FORMRAW"
ExeName32="ics_formraw.dll"
Path32="..\bin"
Command32=""
Name="ICS_FORMRAW"
HelpContextID="0"
Description="ICS (Interface Control System) - Form Raw"
CompatibleMode="0"
CompatibleEXE32="..\bin\ics_formraw.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
