Type=OleDll
Class=Object; xl_ftp_object.cls
Startup="(None)"
HelpFile=""
Title="XL_FTP"
ExeName32="XL_ftp.dll"
Path32="..\bin"
Command32=""
Name="XL_FTP"
HelpContextID="0"
Description="MFJ Report - FTP"
CompatibleMode="2"
CompatibleEXE32="..\bin\xl_ftp.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
