Type=OleDll
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Class=Object; ics_menu_object.cls
Startup="(None)"
HelpFile=""
Title="ICS_MENU"
ExeName32="ics_menu.dll"
Path32="..\bin"
Command32=""
Name="ICS_MENU"
HelpContextID="0"
Description="ICS (Interface Control System) - Menu"
CompatibleMode="2"
CompatibleEXE32="..\bin\ics_menu.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
