/******************************************************************************/
/* Package Definition                                                         */
/******************************************************************************/
/**
 System  : lads
 Package : lads_atllad30_monitor
 Owner   : lads_app
 Author  : Sunil Mandalika

 Description
 -----------
 Local Atlas Data Store - atllad30 

 **Notes** 1. This package must NOT issue commit/rollback statements.
           2. This package must raise an exception on failure to exclude database activity from parent commit.


 YYYY/MM   Author         Description
 -------   ------         -----------
 2007/06   Sunil Mandalika   Created


*******************************************************************************/

/******************/
/* Package Header */
/******************/
create or replace package lads_atllad30_monitor as

   /*-*/
   /* Public declarations
   /*-*/
   procedure execute(par_belnr in varchar2);

end lads_atllad30_monitor;
/

/****************/
/* Package Body */
/****************/
CREATE OR REPLACE package body LADS_APP.lads_atllad30_monitor as

   /*-*/
   /* Private exceptions
   /*-*/
   application_exception exception;
   pragma exception_init(application_exception, -20000);

   /***********************************************/
   /* This procedure performs the execute routine */
   /***********************************************/
   procedure execute(par_belnr in varchar2) is

   /*-------------*/
   /* Begin block */
   /*-------------*/
   begin
     null;
   /*---------------------------*/
   /* 1. LADS transaction logic */
   /*---------------------------*/

   /*-*/
   /* Transaction logic
   /* **note** - changes to the LADS data (eg. delivery deletion)
   /*-*/


   /*---------------------------*/
   /* 2. LADS flattening logic  */
   /*---------------------------*/

   /*-*/
   /* Flattening logic
   /* **note** - delete and replace
   /*-*/
   



   /*---------------------------*/
   /* 3. Triggered procedures   */
   /*---------------------------*/

   /*-*/
   /* Triggered procedures
   /* **note** - must be last (potentially use flattened data)
   /*-*/

   /*-------------------*/
   /* Exception handler */
   /*-------------------*/
    exception

     /**/
     /* Exception trap
     /**/
     when others then

   /*-*/
   /* Raise an exception to the calling application
   /*-*/
    raise_application_error(-20000, 'LADS_atllad30_MONITOR - EXECUTE - ' || substr(SQLERRM, 1, 1024));

   /*-------------*/
   /* End routine */
   /*-------------*/
    end execute;

 end lads_atllad30_monitor;
/


/**************************/
/* Package Synonym/Grants */
/**************************/
create or replace public synonym lads_atllad30_monitor for lads_app.lads_atllad30_monitor;
grant execute on lads_atllad30_monitor to lics_app;
