Type=OleDll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#02\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml.dll#02\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\IOBJSAFE.TLB#VB 6 - IObjectSafety Interface
Class=Object; ics_xlclient_object.cls
Form=frmMain.frm
Startup="(None)"
HelpFile=""
Title="ICS_XLCLIENT"
ExeName32="ics_xlclient.dll"
Path32="..\bin"
Command32=""
Name="ICS_XLCLIENT"
HelpContextID="0"
Description="ICS (Interface Control System) - Excel Client"
CompatibleMode="2"
CompatibleEXE32="..\bin\ics_xlclient.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
