--
-- Create the Care BW cross reference data
--
insert into care_bw_xref values ('NEGFEED','REASON1','Concern','2');
insert into care_bw_xref values ('PRAISE','REASON1','Praise','4');
insert into care_bw_xref values ('QUESTION','REASON1','Question','5');
insert into care_bw_xref values ('PARALLEL','REASON1','Parallel Import','5');
insert into care_bw_xref values ('ADVREACT','REASON2','Adverse Reaction','1');
insert into care_bw_xref values ('SERVICE','REASON2','Consumer Service','3');
insert into care_bw_xref values ('GENERAL','REASON2','Corporate / General','4');
insert into care_bw_xref values ('DISTRIB','REASON2','Distribution','5');
insert into care_bw_xref values ('FOBJINFEST','REASON2','Foreign object / Infestation','6');
insert into care_bw_xref values ('MARKETING','REASON2','Marketing','7');
insert into care_bw_xref values ('NUTRITADV','REASON2','Nutrition / Advice','8');
insert into care_bw_xref values ('PACK','REASON2','Package and Packing','9');
insert into care_bw_xref values ('PRODUCT','REASON2','Product Attributes','10');
insert into care_bw_xref values ('ADVPROMO','REASON3','Advertising / Promotion','1');
insert into care_bw_xref values ('AGED','REASON3','Aged','2');
insert into care_bw_xref values ('APPEAR','REASON3','Appearance','3');
insert into care_bw_xref values ('AVAIL','REASON3','Availability','4');
insert into care_bw_xref values ('POLICY','REASON3','Company / Policy','5');
insert into care_bw_xref values ('CONSERROR','REASON3','Consumer error','6');
insert into care_bw_xref values ('DTH','REASON3','Death','7');
insert into care_bw_xref values ('FILL','REASON3','Fill / Quantity','13');
insert into care_bw_xref values ('NATURALFO','REASON3','FO natural','10');
insert into care_bw_xref values ('UNNATFO','REASON3','FO unnatural','11');
insert into care_bw_xref values ('GENINFO','REASON3','General information','14');
insert into care_bw_xref values ('HEALTHDIET','REASON3','Health / Diet','15');
insert into care_bw_xref values ('ILLREACT','REASON3','Illness / reaction','16');
insert into care_bw_xref values ('INFEST','REASON3','Infestation','17');
insert into care_bw_xref values ('INJCHOKE','REASON3','Injury / choking','18');
insert into care_bw_xref values ('LABELTEXT','REASON3','Label / text','19');
insert into care_bw_xref values ('MARKETOTH','REASON3','Marketing other','20');
insert into care_bw_xref values ('PACKAGE','REASON3','Package','21');
insert into care_bw_xref values ('BEHAV','REASON3','Pet behaviour','22');
insert into care_bw_xref values ('PRODUSE','REASON3','Product usage','24');
insert into care_bw_xref values ('RECALL','REASON3','Recall','25');
insert into care_bw_xref values ('REFUSAL','REASON3','Refusal','26');
insert into care_bw_xref values ('RESPONSE','REASON3','Response','28');
insert into care_bw_xref values ('SPOILAGE','REASON3','Spoilage','29');
insert into care_bw_xref values ('SPONSDON','REASON3','Sponsorship / donation','30');
insert into care_bw_xref values ('TASTEODOUR','REASON3','Taste / odour','31');
insert into care_bw_xref values ('TEXTURE','REASON3','Texture','32');
insert into care_bw_xref values ('VALUE','REASON3','Value / price','33');
insert into care_bw_xref values ('VARIETY','REASON3','Variety / Variant','34');
insert into care_bw_xref values ('WEB','REASON3','Website / mailing list','35');
insert into care_bw_xref values ('99991','FACTORY','Murray Goulburn Tas','EX');
insert into care_bw_xref values ('99992','FACTORY','Bought In Finished Goods','EX');
insert into care_bw_xref values ('99993','FACTORY','Co-Manufactured Goods','EX');
insert into care_bw_xref values ('99994','FACTORY','Co-Packed Goods','EX');
insert into care_bw_xref values ('99995','FACTORY','ISA/Narong Canning','EX');
insert into care_bw_xref values ('99996','FACTORY','Siam Tin','EX');
insert into care_bw_xref values ('99997','FACTORY','Hi-Q','EX');
insert into care_bw_xref values ('99998','FACTORY','Pattaya Foods','EX');
insert into care_bw_xref values ('NA','FACTORY','No Plant Selected','-6');
insert into care_bw_xref values ('MINOR','SEVERITY','Minor','1');
insert into care_bw_xref values ('SERIOUS','SEVERITY','Serious','2');
insert into care_bw_xref values ('CRITICAL','SEVERITY','Critical','3');
insert into care_bw_xref values ('NEUTRAL','SEVERITY','Neutral','4');
insert into care_bw_xref values ('AUS-FOOD','MARKET','Australia','147');
insert into care_bw_xref values ('AUS-PET','MARKET','Australia','147');
insert into care_bw_xref values ('AUS-SNACK','MARKET','Australia','147');
insert into care_bw_xref values ('NEWZEALAND','MARKET','New Zealand','149');
insert into care_bw_xref values ('CHINA	MARKET','China','135');
insert into care_bw_xref values ('KOREA	MARKET','Korea','(TBD )');
insert into care_bw_xref values ('TAIWAN','MARKET','Taiwan','(TBD)');
insert into care_bw_xref values ('HKMACAU','MARKET','Hong Kong','137');
insert into care_bw_xref values ('THAILAND','MARKET','Thailand','(TBD)');
insert into care_bw_xref values ('VIETNAM','MARKET','Vietnam','(TBD)');
insert into care_bw_xref values ('JAPAN	MARKET','Japan','131');
insert into care_bw_xref values ('MALAYSIA','MARKET','Malaysia','(TBD)');
insert into care_bw_xref values ('PHILIPINES','MARKET','Philippines','(TBD)');
insert into care_bw_xref values ('SINGAPORE','MARKET','Singapore','(TBD)');
insert into care_bw_xref values ('INDONESIA','MARKET','Indonesia','(TBD)');
commit;