--
-- Create the Care BW cross reference table
--
--connect cr/cr2210@db0837t.ap.mars
--connect cr/xxxx@db0845p.ap.mars

@C:\ISI_SVN\ISI_REGIONAL\SOURCE\CARE\BASE\ORACLE\CR\care_bw_xref.sql;

grant select on cr.care_bw_xref to public;

--
-- Create the Care package and BW cross reference data
--
connect cr_app/poo@db0837t.ap.mars
--connect cr_app/crapp2310@db0845p.ap.mars



@C:\ISI_SVN\ISI_REGIONAL\SOURCE\CARE\BASE\ORACLE\CR_APP\care_bw_extract.sql;
@C:\ISI_SVN\ISI_REGIONAL\SOURCE\CARE\BASE\ORACLE\CR_APP\care_bw_maintenance.sql;

insert into care_bw_xref values ('CONCERN','REASON1','Concern','2');
insert into care_bw_xref values ('NEGFEED','REASON1','Concern','2');
insert into care_bw_xref values ('PRAISE','REASON1','Praise','4');
insert into care_bw_xref values ('QUESTION','REASON1','Question','5');
insert into care_bw_xref values ('PARALLEL','REASON1','Parallel Import','5');
insert into care_bw_xref values ('ADVREACT','REASON2','Adverse Reaction','1');
insert into care_bw_xref values ('SERVICE','REASON2','Consumer Service','3');
insert into care_bw_xref values ('GENERAL','REASON2','Corporate / General','4');
insert into care_bw_xref values ('DISTRIB','REASON2','Distribution','5');
insert into care_bw_xref values ('FOBJINFEST','REASON2','Foreign object / Infestation','6');
insert into care_bw_xref values ('MARKETING','REASON2','Marketing','7');
insert into care_bw_xref values ('NUTRITADV','REASON2','Nutrition / Advice','8');
insert into care_bw_xref values ('PACK','REASON2','Package and Packing','9');
insert into care_bw_xref values ('PRODUCT','REASON2','Product Attributes','10');
insert into care_bw_xref values ('ADVPROMO','REASON3','Advertising / Promotion','1');
insert into care_bw_xref values ('AGED','REASON3','Aged','2');
insert into care_bw_xref values ('APPEAR','REASON3','Appearance','3');
insert into care_bw_xref values ('AVAIL','REASON3','Availability','4');
insert into care_bw_xref values ('POLICY','REASON3','Company / Policy','5');
insert into care_bw_xref values ('CONSERROR','REASON3','Consumer error','6');
insert into care_bw_xref values ('DTH','REASON3','Death','7');
insert into care_bw_xref values ('FILL','REASON3','Fill / Quantity','13');
insert into care_bw_xref values ('NATURALFO','REASON3','FO natural','10');
insert into care_bw_xref values ('UNNATFO','REASON3','FO unnatural','11');
insert into care_bw_xref values ('GENINFO','REASON3','General information','14');
insert into care_bw_xref values ('HEALTHDIET','REASON3','Health / Diet','15');
insert into care_bw_xref values ('ILLREACT','REASON3','Illness / reaction','16');
insert into care_bw_xref values ('INFEST','REASON3','Infestation','17');
insert into care_bw_xref values ('INJCHOKE','REASON3','Injury / choking','18');
insert into care_bw_xref values ('LABELTEXT','REASON3','Label / text','19');
insert into care_bw_xref values ('MARKETOTH','REASON3','Marketing other','20');
insert into care_bw_xref values ('PACKAGE','REASON3','Package','21');
insert into care_bw_xref values ('BEHAV','REASON3','Pet behaviour','22');
insert into care_bw_xref values ('PRODUSE','REASON3','Product usage','24');
insert into care_bw_xref values ('RECALL','REASON3','Recall','25');
insert into care_bw_xref values ('REFUSAL','REASON3','Refusal','26');
insert into care_bw_xref values ('RESPONSE','REASON3','Response','28');
insert into care_bw_xref values ('SPOILAGE','REASON3','Spoilage','29');
insert into care_bw_xref values ('SPONSDON','REASON3','Sponsorship / donation','30');
insert into care_bw_xref values ('TASTEODOUR','REASON3','Taste / odour','31');
insert into care_bw_xref values ('TEXTURE','REASON3','Texture','32');
insert into care_bw_xref values ('VALUE','REASON3','Value / price','33');
insert into care_bw_xref values ('VARIETY','REASON3','Variety / Variant','34');
insert into care_bw_xref values ('WEB','REASON3','Website / mailing list','35');
insert into care_bw_xref values ('99991','FACTORY','Murray Goulburn Tas','364');
insert into care_bw_xref values ('99992','FACTORY','Bought In Finished Goods','364');
insert into care_bw_xref values ('99993','FACTORY','Co-Manufactured Goods','364');
insert into care_bw_xref values ('99994','FACTORY','Co-Packed Goods','364');
insert into care_bw_xref values ('99995','FACTORY','ISA/Narong Canning','364');
insert into care_bw_xref values ('99996','FACTORY','Siam Tin','364');
insert into care_bw_xref values ('99997','FACTORY','Hi-Q','364');
insert into care_bw_xref values ('99998','FACTORY','Pattaya Foods','364');
insert into care_bw_xref values ('NA','FACTORY','No Plant Selected','-6');
insert into care_bw_xref values ('MINOR','SEVERITY','Minor','1');
insert into care_bw_xref values ('SERIOUS','SEVERITY','Serious','2');
insert into care_bw_xref values ('CRITICAL','SEVERITY','Critical','3');
insert into care_bw_xref values ('NEUTRAL','SEVERITY','Neutral','4');
insert into care_bw_xref values ('AUS-FOOD','MARKET','Australia','147');
insert into care_bw_xref values ('AUS-PET','MARKET','Australia','147');
insert into care_bw_xref values ('AUS-SNACK','MARKET','Australia','147');
insert into care_bw_xref values ('NEWZEALAND','MARKET','New Zealand','149');
insert into care_bw_xref values ('CHINA','MARKET','China','135');
insert into care_bw_xref values ('KOREA','MARKET','Korea','157');
insert into care_bw_xref values ('TAIWAN','MARKET','Taiwan','159');
insert into care_bw_xref values ('HKMACAU','MARKET','Hong Kong','137');
insert into care_bw_xref values ('THAILAND','MARKET','Thailand','163');
insert into care_bw_xref values ('VIETNAM','MARKET','Vietnam','166');
insert into care_bw_xref values ('JAPAN','MARKET','Japan','131');
insert into care_bw_xref values ('MALAYSIA','MARKET','Malaysia','162');
insert into care_bw_xref values ('PHILIPINES','MARKET','Philippines','158');
insert into care_bw_xref values ('SINGAPORE','MARKET','Singapore','165');
insert into care_bw_xref values ('INDONESIA','MARKET','Indonesia','160');
commit;


--
-- Create the LICS configuration data
--

--TEST--
connect lics_app/culics@db0837t.ap.mars

insert into lics_setting values('CARE_SAPBW_EXTRACT','ALERT_STRING','*NONE');
insert into lics_setting values('CARE_SAPBW_EXTRACT','EMAIL_GROUP','stephen.gregan@ap.effem.com');
insert into lics_setting values('CARE_SAPBW_EXTRACT','REPORT_GROUP','stephen.gregan@ap.effem.com');
insert into lics_interface values('CARSBW01','Care to SAP BW - Consumer Response Interface','*OUTBOUND','OB_NORM',1,7,7,'ICS_OUTBOUND','CARSBW01',15,'TXT',null,'stephen.gregan@ap.effem.com',null,'<SCRIPT_PATH>ics_outbound_ftp.sh <PATH> apu003.ap.mars ics 1htj2isa /tmp/ <MESG>','0');
insert into lics_job values('CARE_SBW_VALIDATION','SAP BW Consumer Response Validation (9:00PM last Thursday of Period)',null,20,null,'stephen.gregan@ap.effem.com','*PROCEDURE',null,'cr_app.care_bw_extract.execute(''*CURRENT'',''VALIDATE'')','lics_time.schedule_next(''*MARS26'',21)','lics_time.schedule_next(''*MARS26'',21)','0');
insert into lics_job values('CARE_SBW_EXECUTION','SAP BW Consumer Response Execution (12:00AM 1st Tuesday of Period)',null,20,null,'stephen.gregan@ap.effem.com','*PROCEDURE',null,'cr_app.care_bw_extract.execute(''*LAST'',''*EXECUTE'')','lics_time.schedule_next(''*MARS03'',12)','lics_time.schedule_next(''*MARS03'',12)','0');
commit;

update lics_interface set int_procedure = '<SCRIPT_PATH>ics_outbound_mqft.sh <PATH> <MESG> QM0083T MOU43T1 /sapmq/Sources/GCC/NonCRM *NOCOMPRESS *CMP' where int_interface = 'CARSBW01';

update lics_interface set int_procedure = '<SCRIPT_PATH>ics_outbound_ftp.sh <PATH> apu002.ap.mars ics 1htj2isa /ics/cuc/prod/temp/ <MESG>' where int_interface = 'CARSBW01';

commit;

--PROD--
--connect lics_app/licskyte@db0845p.ap.mars

insert into lics_setting values('CARE_SAPBW_EXTRACT','ALERT_STRING','*NONE');
insert into lics_setting values('CARE_SAPBW_EXTRACT','EMAIL_GROUP','AP_CARE_REPORT@ap.effem.com');
insert into lics_setting values('CARE_SAPBW_EXTRACT','REPORT_GROUP','AP_CARE_REPORT@ap.effem.com');
insert into lics_interface values('CARSBW01','Care to SAP BW - Consumer Response Interface','*OUTBOUND','OB_NORM',1,7,7,'ICS_OUTBOUND','CARSBW01',15,'TXT',null,'AP_CARE_REPORT@ap.effem.com',null,'<SCRIPT_PATH>ics_outbound_mqft.sh <PATH> <MESG> QM0020P QM0033P /sapmq/Sources/GCC/NonCRM *NOCOMPRESS *CMP','1');
insert into lics_job values('CARE_SBW_VALIDATION','SAP BW Consumer Response Validation (9:00PM last Thursday of Period)',null,20,null,'AP_CARE_REPORT@ap.effem.com','*PROCEDURE',null,'cr_app.care_bw_extract.execute(''*CURRENT'',''VALIDATE'')','lics_time.schedule_next(''*MARS26'',21)','lics_time.schedule_next(''*MARS26'',21)','0');
insert into lics_job values('CARE_SBW_EXECUTION','SAP BW Consumer Response Execution (12:00AM 1st Tuesday of Period)',null,20,null,'AP_CARE_REPORT@ap.effem.com','*PROCEDURE',null,'cr_app.care_bw_extract.execute(''*LAST'',''*EXECUTE'')','lics_time.schedule_next(''*MARS03'',12)','lics_time.schedule_next(''*MARS03'',12)','0');
commit;

insert into lics_job values('CARE_PROCESSOR','Care (Processor 01)',null,20,null,'stephen.gregan@smtp.ap.mars','*DAEMON','CAR#01','lics_trigger_processor.execute_from_daemon','sysdate',null,'1');
insert into lics_setting values('TRIGGER_SUBMIT_ALERT','CARE_SAPBW_EXTRACT','*NONE');
insert into lics_setting values('TRIGGER_SUBMIT_EMAIL_GROUP','CARE_SAPBW_EXTRACT','stephen.gregan@ap.effem.com');
insert into lics_setting values('TRIGGER_SUBMIT_JOB_GROUP','CARE_SAPBW_EXTRACT','CAR');

insert into lics_sec_option values('BW_EXTRACT_EXECUTE','Care BW Extract Execution','cuc_bw_extract.asp?Mode=SELECT','1');
insert into lics_sec_option values('CARE_BW_XREF','Care BW Cross Reference Maintenance','cuc_bw_xref.asp?Mode=SELECT','1');
insert into lics_sec_menu('CUC_MENU','Care Menu');
insert into lics_sec_link values('CUC_MENU',1,'*OPT','CARE_BW_XREF');
insert into lics_sec_link values('CUC_MENU',2,'*OPT','BW_EXTRACT_EXECUTE');




update lics_interface set int_procedure = '<SCRIPT_PATH>ics_outbound_mqft.sh <PATH> <MESG> QM0020P QM0033P /sapmq/Sources/GCC/NonCRM *NOCOMPRESS *CMP' where int_interface = 'CARSBW01';
commit;