Type=OleDll
Class=Object; ics_stream_object.cls
Startup="(None)"
HelpFile=""
Title="ICS_STREAM"
ExeName32="ics_stream.dll"
Path32="..\bin"
Command32=""
Name="ICS_STREAM"
HelpContextID="0"
Description="ICS (Interface Control System) - Stream"
CompatibleMode="2"
CompatibleEXE32="..\bin\ics_stream.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
