CREATE OR REPLACE FORCE VIEW PG.MAT_CASE_CONVER
(SAP_MATERIAL_CODE, CONV_FACTOR)
AS 
SELECT
    E.SAP_MATERIAL_CODE,
    E.CONV_FACTOR * DECODE(D.CONV_FACTOR,NULL,1,D.CONV_FACTOR) AS CONV_FACTOR
FROM
    (SELECT
            C.SAP_MATERIAL_CODE,
            1 AS CONV_FACTOR
    FROM
            MATERIAL_DIM C) E,
    (SELECT
        A.SAP_MATERIAL_CODE,
        B.NUMERATOR_Y_CONV / B.DENOMINATOR_X_CONV AS CONV_FACTOR
    FROM
        MATERIAL_DIM A,
        MATERIAL_UOM B
    WHERE
        A.SAP_BASE_UOM_CODE = 'KGM' AND
        B.SAP_MATERIAL_CODE = A.SAP_MATERIAL_CODE AND
        B.ALT_UOM_CODE = 'CS') D
WHERE
    E.SAP_MATERIAL_CODE = D.SAP_MATERIAL_CODE(+);


GRANT SELECT ON  PG.MAT_CASE_CONVER TO PG_APP WITH GRANT OPTION;

